<!DOCTYPE html>
<html lang="en">

<script src="include-sidebar-script.js"></script>


<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='icon' href='demo/img/icon_3.png' type='image/x-icon' />

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">

    <!--flat icon-->
    <link rel="stylesheet" href="css/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
    <link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
    <link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
    <link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">



    <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
    <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
    <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
    <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
    <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
    <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

    <!-- App styles -->
    <link rel="stylesheet" href="css/app.min.css">
</head>

<body data-ma-theme="green">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg class="d-none" viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                <img src="demo/img/gifs/preloader.gif">
            </div>
            <span class="powerd-container">
					<strong class="mb-2">Sacco Benki By</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
        </div>

        <!-- create account -->
        <div class="modal fade" id="new-member-account2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">New Account</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					  </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label for="member-no">Member's Number</label>
                            <input type="text" class="form-control" id="member-no" placeholder="Enter member's number to continue" required>
                            <small id="emailHelp" class="form-text text-danger d-none">Error Message goes here</small>
                        </div>

                        <p>Select the new <strong>account(s)</strong> you would like to create for the member.</p>


                        <h6 class="mb-3">List of available accounts:</h6>
                        <div>
                            <div class="checkbox">
                                <input type="checkbox" id="account-type1">
                                <label class="checkbox__label" for="account-type1">Share Capital</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="account-type2">
                                <label class="checkbox__label" for="account-type2">Share deposit</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="account-type3">
                                <label class="checkbox__label" for="account-type3">Loan & Interests</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="account-type4">
                                <label class="checkbox__label" for="account-type4">Clearing</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" id="account-type5">
                                <label class="checkbox__label" for="account-type5">FOSA</label>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Create Account(s)</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- create account -->
        <header class="header">
            <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                </div>
            </div>

            <div class="header__logo hidden-sm-down">
                <h1>
                    <a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-orange.png"></a>
                </h1>
            </div>
            <h2 class="ml-4 text-white text-uppercase mb-0 text-light">Super Sacco</h2>

            <form class="search">
                <div class="search__inner d-none">
                    <input type="text" class="search__text d-none" placeholder="Search through the dashboard">
                    <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                </div>
            </form>

            <ul class="top-nav">
                <li><button data-toggle="modal" data-target="#new-member-account2" class="btn btn-light text-black"><i class="zmdi zmdi-plus mr-2"></i>New Member Account</button></li>
                <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>

                <li data-toggle="tooltip" data-original-title="Notifications" class="dropdown top-nav__notifications">
                    <a href="#" data-toggle="dropdown" class="top-nav__notify">
                        <i class="zmdi zmdi-notifications"></i>
                    </a>
                </li>

            </ul>


        </header>

        <!-- Side bar -->
        <aside class="sidebar">
            <div w3-include-html="nav-bar.html"></div>
        </aside>


        <section class="content custom-table-container">

            <header class="content__title px-0 border-0">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">Deposit transactions</h1>
							</span>
                        <div class="">
                            <ol class="breadcrumb border-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active">Deposit transactions</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-4 col-sm-12 col-md-4">
                        <div class="section-header">
                            <a href="new-member.html" class="btn btn-sm btn-primary" title="">Register New Member</a>
                            </d </div>
            </header <div class="row">
            <div class="col-12 p-0">
                <div class="card table-custom-bg">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-custom spacing8" id="data-table">
                                <thead>
                                    <tr>
                                        <th>Acc No.</th>
                                        <th>Deposit done By</th>
                                        <th>Deposited Via</th>
                                        <th>Attended by</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="line-4">
                                    <tr>
                                        <td class="w60">
                                            14523689
                                        </td>
                                        <td><a title="" href="member-profile.html">Kelvin Njuguna</a></td>
                                        <td>Over the counter</td>
                                        <td>Attended by Alex Wanjala</td>
                                        <td class="text-capitalize">1st Jun 2020</td>
                                        <td>KSH 6,253</td>
                                        <td>
                                            <button data-toggle="tooltip" data-original-title="Print" class="btn btn-primary btn--icon font-19"><a><i class="zmdi zmdi-print"></i></a></button>
                                            <button data-toggle="tooltip" data-original-title="Download" class="btn btn-primary btn--icon font-19 mx-3"><a><i class="zmdi zmdi-download"></i></a></button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="w60">
                                            3132154
                                        </td>
                                        <td><a title="" href="member-profile.html">Amos Kimo</a></td>
                                        <td>Over the counter</td>
                                        <td>Attended by Phylis Luthuli</td>
                                        <td class="text-capitalize">1st Jun 2020</td>
                                        <td>KSH 36,253</td>
                                        <td>
                                            <button data-toggle="tooltip" data-original-title="Print" class="btn btn-primary btn--icon font-19"><a><i class="zmdi zmdi-print"></i></a></button>
                                            <button data-toggle="tooltip" data-original-title="Download" class="btn btn-primary btn--icon font-19 mx-3"><a><i class="zmdi zmdi-download"></i></a></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="w60">
                                            656215646
                                        </td>
                                        <td><a title="" href="member-profile.html">Andrew Kipto</a></td>
                                        <td>Mpesa</td>
                                        <td>Self</td>
                                        <td class="text-capitalize">1st Jun 2020</td>
                                        <td>KSH 12,300</td>
                                        <td>
                                            <button data-toggle="tooltip" data-original-title="Print" class="btn btn-primary btn--icon font-19"><a><i class="zmdi zmdi-print"></i></a></button>
                                            <button data-toggle="tooltip" data-original-title="Download" class="btn btn-primary btn--icon font-19 mx-3"><a><i class="zmdi zmdi-download"></i></a></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="w60">
                                            656215646
                                        </td>
                                        <td><a title="" href="member-profile.html">Opio Obare</a></td>
                                        <td>Pesalink</td>
                                        <td>Self</td>
                                        <td class="text-capitalize">29th May 2020</td>
                                        <td>KSH 9,300</td>
                                        <td>
                                            <button data-toggle="tooltip" data-original-title="Print" class="btn btn-primary btn--icon font-19"><a><i class="zmdi zmdi-print"></i></a></button>
                                            <button data-toggle="tooltip" data-original-title="Download" class="btn btn-primary btn--icon font-19 mx-3"><a><i class="zmdi zmdi-download"></i></a></button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="w60">
                                            6787998
                                        </td>
                                        <td><a title="" href="member-profile.html">Jean Kerubo</a></td>
                                        <td>Airtel Money</td>
                                        <td>Self</td>
                                        <td class="text-capitalize">30th May 2020</td>
                                        <td>KSH 9,300</td>
                                        <td>
                                            <button data-toggle="tooltip" data-original-title="Print" class="btn btn-primary btn--icon font-19"><a><i class="zmdi zmdi-print"></i></a></button>
                                            <button data-toggle="tooltip" data-original-title="Download" class="btn btn-primary btn--icon font-19 mx-3"><a><i class="zmdi zmdi-download"></i></a></button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <footer class="footer hidden-xs-down">
                <center>
                    <a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center>
                </a>
                </center>
                <p>Powered by<a href="https://nouveta.tech/" target="new"> Nouveta LTD</a></p>
            </footer>
        </section>
    </main>

    <!-- Older IE warning message -->
    <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

    <!-- Javascript -->
    <!-- Vendors -->
    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="vendors/popper.js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

    <script src="vendors/flot/jquery.flot.js"></script>
    <script src="vendors/flot/jquery.flot.resize.js"></script>
    <script src="vendors/flot.curvedlines/curvedLines.js"></script>
    <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
    <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="vendors/salvattore/salvattore.min.js"></script>
    <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
    <script src="vendors/moment/moment.min.js"></script>
    <script src="vendors/fullcalendar/fullcalendar.min.js"></script>

    <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
    <script src="vendors/select2/js/select2.full.min.js"></script>
    <script src="vendors/dropzone/dropzone.min.js"></script>
    <script src="vendors/moment/moment.min.js"></script>
    <script src="vendors/nouislider/nouislider.min.js"></script>
    <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
    <script src="vendors/flatpickr/flatpickr.min.js"></script>
    <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
    <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
    <script src="vendors/autosize/autosize.min.js"></script>
    <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>


    <!-- Vendors: Data tables -->
    <script src="vendors/datatables/jquery.dataTables.min.js"></script>
    <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
    <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
    <script src="vendors/jszip/jszip.min.js"></script>
    <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

    <!-- Charts and maps-->
    <script src="demo/js/flot-charts/curved-line.js"></script>
    <script src="demo/js/flot-charts/dynamic.js"></script>
    <script src="demo/js/flot-charts/line.js"></script>
    <script src="demo/js/flot-charts/chart-tooltips.js"></script>
    <script src="demo/js/other-charts.js"></script>
    <script src="demo/js/jqvmap.js"></script>

    <!--high chart-->

    <script src="vendors/highcharts/highchart.js"></script>
    <script src="vendors/highcharts/data.js"></script>
    <script src="vendors/highcharts/drilldown.js"></script>
    <script src="vendors/highcharts/exporting.js"></script>
    <script src="vendors/highcharts/export-data.js"></script>
    <script src="vendors/highcharts/accesibility.js"></script>

    <script src="js/highcharts/highcharts-more.js"></script>
    <!--owl corousel-->
    <script src="vendors/OwlCarousel/owl.carousel.min.js"></script>
    <!-- App functions and actions -->
    <script src="js/wow.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        includeHTML();
    </script>
</body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->

</html>