    /*
    Flaticon icon font: Flaticon
    Creation date: 28/07/2020 00:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-group:before { content: "\f100"; }
.flaticon-money:before { content: "\f101"; }
.flaticon-hand:before { content: "\f102"; }
.flaticon-team:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-bag:before { content: "\f105"; }
.flaticon-target:before { content: "\f106"; }
.flaticon-star:before { content: "\f107"; }
.flaticon-purse:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }
.flaticon-submit:before { content: "\f10a"; }
    
    $font-Flaticon-group: "\f100";
    $font-Flaticon-money: "\f101";
    $font-Flaticon-hand: "\f102";
    $font-Flaticon-team: "\f103";
    $font-Flaticon-briefcase: "\f104";
    $font-Flaticon-bag: "\f105";
    $font-Flaticon-target: "\f106";
    $font-Flaticon-star: "\f107";
    $font-Flaticon-purse: "\f108";
    $font-Flaticon-user: "\f109";
    $font-Flaticon-submit: "\f10a";