	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/07/2020 21:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-group:before { content: "\f100"; }
.flaticon-money:before { content: "\f101"; }
.flaticon-hand:before { content: "\f102"; }
.flaticon-team:before { content: "\f103"; }
.flaticon-briefcase:before { content: "\f104"; }
.flaticon-bag:before { content: "\f105"; }
.flaticon-target:before { content: "\f106"; }
.flaticon-star:before { content: "\f107"; }
.flaticon-purse:before { content: "\f108"; }
.flaticon-user:before { content: "\f109"; }