btn-outline.active, .btn-outline:active, .btn-outline:focus, .btn-outline:hover {
    color: black;
    border-color: #fcc200;
    background-color: #fdcc52;
}

header {
    min-height: 100vh;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {

    .device-container {
        display: flex;
        justify-content: center;
        align-content: center;
    }

        .device-container img {
            max-height: 150px;
        }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px !important;
    }
}
