<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/icon_3.png' type='image/x-icon'/ >

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
	
		<!--flat icon-->
		<link rel="stylesheet" href="css/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">

	

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg class="d-none" viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
					<img src="demo/img/gifs/preloader.gif">
                </div>
				<span class="powerd-container">
					<strong class="mb-2">Sacco Benki By</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
            </div>

             <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="header__logo hidden-sm-down">
                    <h1><a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-orange.png"></a></h1>
                </div>
                <h2 class="ml-4 text-white text-uppercase mb-0 text-light">Super Sacco</h2>

                <form class="search">
                    <div class="search__inner d-none">
                        <input type="text" class="search__text d-none" placeholder="Search through the dashboard">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
				
				<ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
					
					<li data-toggle="tooltip" data-original-title="Notifications" class="dropdown top-nav__notifications">
                        <a href="#" data-toggle="dropdown"  class="top-nav__notify" >
                            <i class="zmdi zmdi-notifications"></i>
                        </a>                       
                    </li>
                    
                </ul>

                
            </header>
              
			  <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/icon-rules.png" alt="">
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Home</a></li>
						<li class="navigation__sub">
                            <a href="#"><i class="pe-7s-id"></i>Members</a>
                            <ul>
                                <li><a href="members.html" title="members register">Registered Members</a></li>
                                <li><a href="new-member.html" title="add new member">RegisterNew Members</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-briefcase"></i>Accounts</a>
                            <ul>
                                <li class="d-none"><a href="account.html">Share Capital</a></li>
                                <li class="d-none"><a href="account.html">Deposit account</a></li>
								 <li class="d-none"><a href="account-html">Savings</a></li>
								 <li><a href="new-account.html" title="set up new account">New account setup</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-money"></i>Loans</a>
                           <ul>
                                <li class=""><a href="loan-setup.html">Loan setup</a></li>
                                <li class="d-none"><a href="loan-types.html">Loan types</a></li>
                                <li><a href="loan-application.html">New Loan application</a></li>
                                <li><a href="active-loans.html">Active Loans</a></li>
                                <li><a href="ongoing-loans.html">Ongoing Applications</a></li>
                                <li><a href="re-evaluation-loan-applications.html">Under Re-evaluation</a></li>
                                <li><a href="declined-loan-applications.html">Declined Applications</a></li>
                                <li><a href="loan-types.html">Loan products</a></li>
								 
                            </ul>
                        </li>
                        
                        <li class="navigation__sub">
                            <a href="#"><i class="zmdi zmdi-swap"></i>Transactions</a>
                            <ul>
                                <li class=""><a href="deposits.html">Deposits</a></li>
                                <li class=""><a href="withdrawals.html">Withdrawals</a></li>
                            </ul>
						</li>
						
						 <li class="navigation__active mt-4"><a href="landing-page.html"><i class="zmdi zmdi-power"></i>Logout</a></li>
                    </ul>
                </div>
            </aside>
		

            

            <section class="content light-body">
                <header class="content__title px-0 border-0">
				 	<div class="row">
						<div class="col-md-12 col-sm-12">
							<span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">dashboard</h1>
							</span>
							<div class="">
								<ol class="breadcrumb border-0 d-none">
									<li class="breadcrumb-item active">Home</li>
								</ol>
							</div>
						</div>
					</div>
				</header>

				<div class="row clearfix">
					<div class="col-12">
						<h2>Cash deposits summary</h2>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="card light-card calc-34">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg bg-gray text-white rounded-circle" style="font-size: 12px;">
										<span class=""><i><img src="demo/img/icons/today.svg"></i></span>
									</div>
									<div class="ml-4">
										<span class="font-12">Today (<strong class="today-full"></strong>)</span>
										<h4 class="mt-1 mb-0 font-weight-medium">KES 895,000</h4>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a class="card calc-34" href="#!">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg text-white rounded-circle bg-orange text-uppercase">
										<span class=""><i><img src="demo/img/icons/week.svg"></i></span>
									</div>
									<div class="ml-4">
										<span class="font-12">This Week (<strong class="week-full"></strong>)</span>
										<h4 class="mt-1 mb-0 font-weight-medium">KES 6,520,000 </h4>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="card calc-34">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg text-white rounded-circle bg-gray text-uppercase">
										<span class=""><i><img src="demo/img/icons/month.svg"></i></span>									</div>
									<div class="ml-4">
										<span class="font-12">This Month (<strong class="full-month">Aug, 2020</strong>)</span>
										<h4 class="mt-1 mb-0 font-weight-medium">KES 24,761,200</h4>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<a href="#" class="card calc-34">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg bg-orange text-white rounded-circle">
										<span class=""><i><img src="demo/img/icons/year.svg"></i></span>
									</div>
									<div class="ml-4">
										<span class="font-12">This year (<strong class="full-year">2020</strong>)</span>
										<h4 class="mt-1 mb-0 font-weight-medium">KES 288,651,020</h4>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>


				<div class="row clearfix">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="row">
							<div class="col-12">
								<a href="members.html" class="card light-card">
									<div class="card-body">
										<div class="new-card">
											<div class="">
												<h4 class="">26</h4>
												<div class="">Registered Members</div>
											</div>
											<div class="mr-4">
												<i class="pe-7s-users"></i>
											</div>
										</div>
									</div>
								</a>
							</div>
							
							
							<div class="col-12">
								<a href="deposits.html" class="card light-card">
									<div class="card-body">
										<div class="new-card">
											<div class="">
												<h4 class="">KES 326,895,000</h4>
												<div class="">Value of total Member deposits</div>
											</div>
											<div class="mr-4">
												<i class="pe-7s-cash"></i>
											</div>
										</div>
									</div>
								</a>
							</div>	

						</div>
					</div>

					<div class="col-lg-5 col-md-6 col-sm-12">
						<div class="card light-card calc-34">
							<div class="card-body">
								<div class="row">
									<div class="col-6 border-right pb-4 pt-4">
										<label class="mb-0">Number of loans taken</label>
										<h4 class="font-19 font-19 text-col-blue">22</h4>
									</div>
									<div class="col-6 pb-4 pt-4">
										<label class="mb-0 text-right w-100">Value of loans taken</label>
										<h4 class="font-19 font-19 text-col-blue text-right">KES 20,369,962</h4>
									</div>
								</div>
								<div class="row">
									<div class="col-12 border-top p-0">
										<table class="table card-table mb-0">
											<tbody>
												<tr class="border-bottom">
													<td class="">Value of Unpaid Loans</td>
													<td class="text-right  font-medium">KES 15,250,600
													</td>
												</tr>
												<tr>
													<td class="line-4" style="line-height: 2;">Default Rate</td>
													<td class=" text-right  "><span class="text-danger badge badge-soft-danger badge-pill font-medium">74.87%</span>
													</td>
												</tr>												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="card user_statistics calc-34">
							
				
							<div class="card-body"> 
								<div class="">
									<h2>loans summary</h2>
								</div>                           
								<div id="active-loans" style="height: 164px"></div>
							</div>
						</div>
					</div>

					
					
				</div>
				<div class="row clearfix d-none">
					<div class="col-lg-4 col-md-6">
						<a href="#" class="card light-card">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg bg-dark text-white rounded-circle today" style="font-size: 12px;"></div>
									<div class="ml-4">
										<span>Today</span>
										<h4 class="mb-0 font-weight-medium">KES 4,678,757</h4>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a class="card " href="#!">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg text-white rounded-circle bg-dark text-uppercase">
										<strong class="mon-container"><small class="this-year ">2020</small><strong class="month-abr">MON</strong></strong>
									</div>
									<div class="ml-4">
										<span>This Month</span>
										<h4 class="mb-0 font-weight-medium">KES 182,887,196 </h4>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="#" class="card ">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg bg-dark text-white rounded-circle"><strong class=" year-abr">20</strong></div>
									<div class="ml-4">
										<span>This Year</span>
										<h4 class="mb-0 font-weight-medium">3,761,298,129</h4>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-md-6 d-none">
						<a href="#" class="card ">
							<div class="card-body">
								<div class="d-flex align-items-center">
									<div class="icon-in-bg bg-danger text-white rounded-circle"><i class="flaticon-not-permitted"></i></div>
									<div class="ml-4">
										<span>Schools</span>
										<h4 class="mb-0 font-weight-medium">13,651</h4>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row clearfix other-summarys d-none">
					<div class="col-lg-4 col-md-12">
						<div class="d-none">
								<h2>Entities Breakdown</h2>
							</div>
						<div class="card ">
							
							<div class="card-body">
								<div class="row text-center">
									<div class="col-6 border-right pb-4 pt-4">
										<label class="mb-0">Registered Members</label>
										<h4 class="font-19 font-weight-bold text-col-blue">202,025</h4>
									</div>
									<a class="col-6 pb-4 pt-4">
										<label class="mb-0">Inactive Members</label>
										<h4 class="font-19 font-weight-bold text-col-blue">1,254</h4>
									</a>
								</div>
							</div>
							<div class="card-body">
								<div class="mb-5">
									<h2>Entities Breakdown</h2>
								</div>
								<div class="form-group border-bottom">
									<label class="d-block">Amount in BANK<span class="float-right">KES 542,256</span></label>
								</div>
								<div class="form-group border-bottom">
									<label class="d-block">Amount In Mpesa<span class="float-right">KES 2,589,200</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Loan Repayment<span class="float-right">KES 4,258,000</span></label>
								</div>
								
								<div class="form-group border-bottom">
									<label class="d-block">Dividend Amount<span class="float-right">KES 250,036</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Loans Amount<span class="float-right">KES 603,558</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Total Arrears<span class="float-right">KES 2,589,360</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Penalties Amount<span class="float-right">KES 2,589,360</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Clearing Amount<span class="float-right">KES 2,589,360</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Deposit Contribution<span class="float-right">KES 2,589,360</span></label>
								</div>

								<div class="form-group border-bottom">
									<label class="d-block">Deposit Contribution<span class="float-right">KES 2,589,360</span></label>
								</div>

								<div class="form-group">
									<label class="d-block">B2C Account Balance<span class="float-right">KES 230,000</span></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="d-none">
								<h2>Cash collections by months</h2>
							</div>
						<div class="row">

							<div class="col-lg-6 col-md-12">
								<div class="card user_statistics ">
									
						
									<div class="card-body"> 
										<div class="">
											<h2>Active loans summary</h2>
										</div>                           
										<div id="active-loans" style="height: 338px"></div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12">
								<div class="card user_statistics ">
						
									<div class="card-body">  
										<div class="">
											<h2>Ongoing Applications summary</h2>
										</div>                           
										<div id="ongoing-loans" style="height: 338px"></div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="card user_statistics ">
							
									<div class="card-body">                            
										<div id="transaction-data" style="height: 338px"></div>
									</div>
								</div>
							</div>
						
							
							
						</div>
					</div>                
				</div>
                <footer class="footer hidden-xs-down">
					<center><a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center></a></center>
                    <p>Powered by<a href="https://nouveta.tech/" target="new"> Nouveta LTD</a></p>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
		
		 <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
        <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
		
		<!--high chart-->
		
		<script src="vendors/highcharts/highchart.js"></script>
		<script src="vendors/highcharts/data.js"></script>
		<script src="vendors/highcharts/drilldown.js"></script>
		<script src="vendors/highcharts/exporting.js"></script>
		<script src="vendors/highcharts/export-data.js"></script>
		<script src="vendors/highcharts/accesibility.js"></script>
		<script src="js/highcharts/theme1.js"></script>
		
		<script src="js/highcharts/highcharts-more.js"></script>
		<!--owl corousel-->
		<script src="vendors/OwlCarousel/owl.carousel.min.js"></script>


        <!-- App functions and actions -->
     	<script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>
		
		<!--chart data scripts-->
		
		<script>
			// Create the chart
			Highcharts.setOptions({
			//	colors: ['#007fff']
			});
			Highcharts.chart('transaction-data', {
			  chart: {
			  	backgroundColor: 'transparent',
				type: 'column'
			  },
			  title: {
            text: 'Cash collections by the months',
            style: {
                color: '#a5a8ad'
            }
        },

			  accessibility: {
				announceNewData: {
				  enabled: true
				}
			  },
				
			plotOptions: {
				series: {
					borderWidth: 0,
					borderColor: '#007fff'
				}
			},
				
			  xAxis: {
				type: 'category',
				  lineColor: '#a5a8ad',
				  lineWidth: 1,
				  labels: {
						style: {
							color: '#a5a8ad'
						}
					}
			  },
			  yAxis: {
				title: {
				  text: 'Total Cash collections',
					gridLineColor: '#2e3134',
					color: '#e7c500',
					labels: {
						style: {
							color: '#a5a8ad'
						}
					}
				}

			  },
			  legend: {
				enabled: false
			  },

			  tooltip: {
				headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
				pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>KES {point.y}</b><br/>'
			  },
			  lang: {
				thousandsSep: ','
			  },

			  series: [{
				name: "Monthly Cash Collections",
				colorByPoint: false,			
				color: '#03A9F4', // blue
				data: [{
					name: "Jan",
					y: 2000000,
					drilldown: "january"
				  },
				  {
					name: "Feb",
					y: 300000,
					drilldown: "february"
				  },
				  {
					name: "Mar",
					y: 2536000,
					drilldown: "march"
				  },
				  {
					name: "Apr",
					y: 3258023,
					drilldown: "april"
				  },
				  {
					name: "May",
					y: 2225895,
					drilldown: "may"
				  },
				  {
					name: "Jun",
					y: 1956895,
					drilldown: "june"
				  },
				  {
					name: "jul",
					y: 2356987,
					drilldown: "july"
				  },
				  {
					name: "Aug",
					y: 2758956,
					drilldown: "august"
				  },
				  {
					name: "Sep",
					y: 3569263,
					drilldown: "september"
				  },
				  {
					name: "Oct",
					y: 2658956,
					drilldown: "october"
				  },
				  {
					name: "Nov",
					y: 3258596,
					drilldown: "november"
				  },
				  {
					name: "Dec",
					y: 3256968,
					drilldown: "december"
				  }
				]
			  }],
			  drilldown: {
				series: [{
					name: "January",
					id: "january",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "february",
					id: "february",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "March",
					id: "march",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "April",
					id: "april",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "may",
					id: "may",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						21233
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						458954
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "June",
					id: "june",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "July",
					id: "july",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "August",
					id: "august",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "september",
					id: "september",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "October",
					id: "october",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "November",
					id: "november",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },
				  {
					name: "December",
					id: "december",
					data: [
					  [
						"1",
						23589
					  ],
					  [
						"2",
						2589
					  ],
					  [
						"3",
						256689
					  ],
					  [
						"4",
						25896
					  ],
					  [
						"5",
						56895
					  ],
					  [
						"6",
						58956
					  ],
					  [
						"7",
						58974
					  ],
					  [
						"8",
						554896
					  ],
					  [
						"9",
						2123358
					  ],
					  [
						"10",
						45268
					  ],
					  [
						"11",
						45895
					  ],
					  [
						"12",
						25895
					  ],
					  [
						"13",
						12589
					  ],
					  [
						"14",
						548596
					  ],
					  [
						"15",
						215895
					  ],
					  [
						"16",
						12589
					  ],
					  [
						"17",
						12589
					  ],
					  [
						"18",
						158932
					  ]
					]
				  },

				]
			  }
			});


			Highcharts.chart('active-loans', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: 0,
		plotShadow: false,
		backgroundColor: 'transparent'
    },
    title: {
        text: null,
        align: 'center',
        verticalAlign: 'middle',
		y: 60,
		style: {
                color: '#a5a8ad'
            }
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f} %</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            dataLabels: {
                enabled: true,
               
                style: {
                    fontWeight: 'bold',
					color: 'white',
					color: 'black',
					
					font: '600 14px "Muli", sans-serif'
				}
				
				
            },
            startAngle: -90,
            endAngle: 90,
            center: ['50%', '75%'],
			size: '110%',
			borderWidth: 0,
                
        }
	},
	legend: {
            enabled: true
        },
		
		legend: {        
        borderWidth: 0,
        backgroundColor: 'transparent',
        borderColor: '#CCC',
        borderWidth: 1,
        itemStyle: {
            color: 'white',
            font: '600 12px "Muli", sans-serif'
        },
        itemHoverStyle: {
            color: '#a7dbd8',
            font: '600 14px "Muli", sans-serif'
        },
    },
		

    series: [{
        type: 'pie',
        name: 'Percentage',
        innerSize: '50%',
        // data: [
        //     [name: 'Recovered Loans', y: 5119362, color: 'green'],
		// 	[name: 'Unpaid Loans', y: 15250600, color: 'red'],			
		// ],

		data: [{
            name: 'Recovered Loans',
            y: 5119362,
            color: '#09af00' // green
        },
        {
            name: 'Unpaid Loans',
            y: 15250600,
            color: '#fc1808' // red
        },                          


        ]
    }]
});


//ongoing loan applications
Highcharts.chart('ongoing-loans', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: 0,
		plotShadow: false,
		backgroundColor: 'transparent'
    },
    title: {
        text: 'Applications',
        align: 'center',
        verticalAlign: 'middle',
		y: 60,
		style: {
                color: '#a5a8ad'
            }
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f} %</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            dataLabels: {
                enabled: true,
                distance: -50,
                style: {
                    fontWeight: 'bold',
					color: 'white',
					color: 'white',
					textShadow: '0 0 2px black, 0 0 2px black',
					font: '600 14px "Muli", sans-serif'
				}
				
				
            },
            startAngle: -90,
            endAngle: 90,
            center: ['50%', '75%'],
			size: '110%',
			borderWidth: 0,
                
        }
	},
	legend: {
            enabled: true
		},
		

    series: [{
        type: 'pie',
        name: 'Applications',
		innerSize: '50%',
		
        data: [
			['Pending Appraisal', 186],
            ['Pending Approval', 123],
            ['Pending Disbursment', 106],
            
        ]
    }]
});

		</script>
    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html>