<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/icon_3.png' type='image/x-icon'/ >

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
	
		<!--flat icon-->
		<link rel="stylesheet" href="css/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">

	

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg class="d-none" viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
					<img src="demo/img/gifs/preloader.gif">
                </div>
				<span class="powerd-container">
					<strong class="mb-2">Sacco Benki By</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
            </div>

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="header__logo hidden-sm-down">
                    <h1><a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-orange.png"></a></h1>
                </div>
                <h2 class="ml-4 text-white text-uppercase mb-0 text-light">Super Sacco</h2>

                <form class="search">
                    <div class="search__inner d-none">
                        <input type="text" class="search__text d-none" placeholder="Search through the dashboard">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
				
				<ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
					
					<li data-toggle="tooltip" data-original-title="Notifications" class="dropdown top-nav__notifications">
                        <a href="#" data-toggle="dropdown"  class="top-nav__notify" >
                            <i class="zmdi zmdi-notifications"></i>
                        </a>                       
                    </li>
                    
                </ul>

                
            </header>

              
			
			 <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/icon-rules.png" alt="">
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Home</a></li>
						<li class="navigation__sub">
                            <a href="#"><i class="pe-7s-id"></i>Members</a>
                            <ul>
                                <li><a href="members.html" title="members register">Registered Members</a></li>
                                <li><a href="new-member.html" title="add new member">RegisterNew Members</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-briefcase"></i>Accounts</a>
                            <ul>
                                <li class="d-none"><a href="account.html">Share Capital</a></li>
                                <li class="d-none"><a href="account.html">Deposit account</a></li>
								 <li class="d-none"><a href="account-html">Savings</a></li>
								 <li><a href="new-account.html" title="set up new account">New account setup</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-money"></i>Loans</a>
                           <ul>
                                <li class=""><a href="loan-setup.html">Loan setup</a></li>
                                <li class="d-none"><a href="loan-types.html">Loan types</a></li>
                                <li><a href="loan-application.html">New Loan application</a></li>
                                <li><a href="active-loans.html">Active Loans</a></li>
                                <li><a href="ongoing-loans.html">Ongoing Applications</a></li>
                                <li><a href="re-evaluation-loan-applications.html">Under Re-evaluation</a></li>
                                <li><a href="declined-loan-applications.html">Declined Applications</a></li>
                                <li><a href="loan-types.html">Loan products</a></li>
								 
                            </ul>
                        </li>
                        
                        <li class="navigation__sub">
                            <a href="#"><i class="zmdi zmdi-swap"></i>Transactions</a>
                            <ul>
                                <li class=""><a href="deposits.html">Deposits</a></li>
                                <li class=""><a href="withdrawals.html">Withdrawals</a></li>
                            </ul>
						</li>
						
						 <li class="navigation__active mt-4"><a href="landing-page.html"><i class="zmdi zmdi-power"></i>Logout</a></li>
                    </ul>
                </div>
            </aside>
			
			

            

            <section class="content custom-table-container">
				
                <header class="content__title px-0 border-0">
				 	<div class="row">
						<div class="col-md-8 col-sm-12">
							<span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">Registered Members</h1>
							</span>
							<div class="">
								<ol class="breadcrumb border-0">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item active">Registered members</li>
								</ol>
							</div>
						</div>
						<div class="col-4 col-sm-12 col-md-4">
							<div class="section-header">
								<a href="new-member.html" class="btn btn-sm btn-primary" title="">Register New Member</a>
							</div>					
						</div>						
					</div>
                </header
				
				<div class="row">
					<div class="col-12 p-0">
						<div class="card table-custom-bg">
							<div class="card-body">
								<div class="table-responsive">
									<table class="table table-hover table-custom spacing8" id="data-table">
										<thead>
											<tr> 
												<th>Name</th>
												<th>Phone</th>
												<th>Email</th>
												<th>Accounts</th>
												<th>Registered By</th>
												<th>Date registered</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Amos Wele</a>
												</td>
												<td><a href="tel:0702663857">0702663857</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">amoswele@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Alex Wanjala</td>
												<td class="text-capitalize">1st Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702365985">0702365985</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">sharon@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Karanja Kamau</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>

											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">cate kimotho</a>
												</td>
												<td><a href="tel:0702365972">0704525252</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">cate@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Karanja Kamau</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">jane stones</a>
												</td>
												<td><a href="tel:0702365972">0702525252</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">stones@gmail.com</a></td>
												<td>2 Accounts</td>	
												<td>Karanja Kamau</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Gina Jean</a>
												</td>
												<td><a href="tel:0702365962">0702365962</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">gina@gmail.com</a></td>
												<td>2 Accounts</td>	
												<td>Karanja Kamau</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Jib Weso</a>
												</td>
												<td><a href="tel:0702365962">0702365962</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">jib@gmail.com</a></td>
												<td>2 Accounts</td>	
												<td>Karanja Kamau</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Job Kamau</a>
												</td>
												<td><a href="tel:0702365325">0702365325</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">job@gmail.com</a></td>
												<td>4 Accounts</td>	
												<td>Karanja Kamau</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Innicent Apundo</a>
												</td>
												<td><a href="tel:0702361234">0702361234</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">apundo@gmail.com</a></td>
												<td>4 Accounts</td>	
												<td>John Kimotho</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Moses Were</a>
												</td>
												<td><a href="tel:0702323056">0702323056</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">moses@gmail.com</a></td>
												<td>4 Accounts</td>	
												<td>John Kimotho</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Jane Wambui</a>
												</td>
												<td><a href="tel:0702323202">0702323202</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">jane@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>John Kimotho</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Jean Clowd</a>
												</td>
												<td><a href="tel:0702323859">0702323859</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">jean@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Andrew Rua</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Dennis waweru</a>
												</td>
												<td><a href="tel:0702323888">0702323888</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">dennis@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Andrew Rua</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Kin Wambui</a>
												</td>
												<td><a href="tel:0702323852">0705252563</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kin@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Andrew Rua</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323852">0702323852</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>5 Accounts</td>	
												<td>Edwin Kipkoiiung</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323555">0702323555</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>8 Accounts</td>	
												<td>Edwin Kipkoiiung</td>
												<td class="text-capitalize">22nd Jun 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323523">0702323523</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>8 Accounts</td>	
												<td>Edwin Kipkoiiung</td>
												<td class="text-capitalize">5th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323111">0702323111</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>8 Accounts</td>	
												<td>Nita Oria</td>
												<td class="text-capitalize">5th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323333">0702323333</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>6 Accounts</td>	
												<td>Nita Oria</td>
												<td class="text-capitalize">5th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323237">0702323237</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>6 Accounts</td>	
												<td>Ben Kimkoi</td>
												<td class="text-capitalize">10th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323856">0702323856</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>6 Accounts</td>	
												<td>Ben Kimkoi</td>
												<td class="text-capitalize">10th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702323586">0702323586</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>3 Accounts</td>	
												<td>Ben Kimkoi</td>
												<td class="text-capitalize">10th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702663395">0702663395</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>3 Accounts</td>	
												<td>Alex Wanjala</td>
												<td class="text-capitalize">10th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702663322">0702663322</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>3 Accounts</td>	
												<td>Alex Wanjala</td>
												<td class="text-capitalize">3rd Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Sharon Wambui</a>
												</td>
												<td><a href="tel:0702663355">0702663355</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelvinnjuguna99@gmail.com</a></td>
												<td>3 Accounts</td>	
												<td>Alex Wanjala</td>
												<td class="text-capitalize">3rd Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">Kelin Otati</a>
												</td>
												<td><a href="tel:0702663310">0702663310</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">kelin@gmail.com</a></td>
												<td>3 Accounts</td>	
												<td>Alex Wanjala</td>
												<td class="text-capitalize">3rd Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
											<tr>
												<td class="w60">
													<a title="" href="member-profile.html">John Weru</a>
												</td>
												<td><a href="tel:0702663333">0702663333</a></td>	
												<td><a href="mailto:kelvinnjuguna99@gmail.com">john@gmail.com</a></td>
												<td>3 Accounts</td>	
												<td>Alex Wanjala</td>
												<td class="text-capitalize">13th Jul 2020</td>		
												<td>
													<a href="member-profile.html" class="btn btn-primary">View profile</a>
												</td>								
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
                <footer class="footer hidden-xs-down">
					<center><a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center></a></center>
                    <p>Powered by<a href="https://nouveta.tech/" target="new"> Nouveta LTD</a></p>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
		
		 <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
        <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		
		
        <!-- Vendors: Data tables -->
        <script src="vendors/datatables/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
        <script src="vendors/jszip/jszip.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
		
		<!--high chart-->
		
		<script src="vendors/highcharts/highchart.js"></script>
		<script src="vendors/highcharts/data.js"></script>
		<script src="vendors/highcharts/drilldown.js"></script>
		<script src="vendors/highcharts/exporting.js"></script>
		<script src="vendors/highcharts/export-data.js"></script>
		<script src="vendors/highcharts/accesibility.js"></script>
		
		<script src="js/highcharts/highcharts-more.js"></script>
		<!--owl corousel-->
		<script src="vendors/OwlCarousel/owl.carousel.min.js"></script><!-- App functions and actions -->
		<script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>		
    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html>