<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/icon_3.png' type='image/x-icon'/ >

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
	
		<!--flat icon-->
		<link rel="stylesheet" href="css/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">

	

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg class="d-none" viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
					<img src="demo/img/gifs/preloader.gif">
                </div>
				<span class="powerd-container">
					<strong class="mb-2">Sacco Benki By</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
            </div>

            <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="header__logo hidden-sm-down">
                    <h1><a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-orange.png"></a></h1>
                </div>
                <h2 class="ml-4 text-white text-uppercase mb-0 text-light">Super Sacco</h2>

                <form class="search">
                    <div class="search__inner d-none">
                        <input type="text" class="search__text d-none" placeholder="Search through the dashboard">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
				
				<ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
					
					<li data-toggle="tooltip" data-original-title="Notifications" class="dropdown top-nav__notifications">
                        <a href="#" data-toggle="dropdown"  class="top-nav__notify" >
                            <i class="zmdi zmdi-notifications"></i>
                        </a>                       
                    </li>
                    
                </ul>

                
            </header>

              
			
			 <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/icon-rules.png" alt="">
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Home</a></li>
						<li class="navigation__sub">
                            <a href="#"><i class="pe-7s-id"></i>Members</a>
                            <ul>
                                <li><a href="members.html" title="members register">Registered Members</a></li>
                                <li><a href="new-member.html" title="add new member">RegisterNew Members</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-briefcase"></i>Accounts</a>
                            <ul>
                                <li class="d-none"><a href="account.html">Share Capital</a></li>
                                <li class="d-none"><a href="account.html">Deposit account</a></li>
								 <li class="d-none"><a href="account-html">Savings</a></li>
								 <li><a href="new-account.html" title="set up new account">New account setup</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-money"></i>Loans</a>
                           <ul>
                                <li class=""><a href="loan-setup.html">Loan setup</a></li>
                                <li class="d-none"><a href="loan-types.html">Loan types</a></li>
                                <li><a href="loan-application.html">New Loan application</a></li>
                                <li><a href="active-loans.html">Active Loans</a></li>
                                <li><a href="ongoing-loans.html">Ongoing Applications</a></li>
                                <li><a href="re-evaluation-loan-applications.html">Under Re-evaluation</a></li>
                                <li><a href="declined-loan-applications.html">Declined Applications</a></li>
                                <li><a href="loan-types.html">Loan products</a></li>
								 
                            </ul>
                        </li>
                        
                        <li class="navigation__sub">
                            <a href="#"><i class="zmdi zmdi-swap"></i>Transactions</a>
                            <ul>
                                <li class=""><a href="deposits.html">Deposits</a></li>
                                <li class=""><a href="withdrawals.html">Withdrawals</a></li>
                            </ul>
						</li>
						
						 <li class="navigation__active mt-4"><a href="landing-page.html"><i class="zmdi zmdi-power"></i>Logout</a></li>
                    </ul>
                </div>
            </aside>
			
			

            

            <section class="content custom-table-container">
                <header class="content__title px-0 border-0">
				 	<div class="row">
						<div class="col-md-8 col-sm-12">
							<span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">Member registration</h1>
							</span>
							<div class="">
								<ol class="breadcrumb border-0">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item"><a href="#">Members</a></li>
									<li class="breadcrumb-item active">Member registration</li>
								</ol>
							</div>
						</div>
						<div class="col-4 col-sm-12 col-md-4">
							<div class="section-header">
								<a href="#" class="btn btn-sm btn-primary" title="">Download registration form</a>
							</div>					
						</div>						
					</div>
				</header>
				
				<div class="row">
					
					<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 d-none">
						<div class="account-info">
							<div class="card">
								<div class="card-body">
									
									<h4 class="card-title">User registration Guidelines</h4>
									<h6 class="card-subtitle">Fill in the form, the fields with a <strong class="text-danger">*</strong> are mandatory fields</h6>
									<hr>
									<div class="form-img">
										<img class="img" src="demo/img/form-svgs/users.svg">
									</div>
									
									<div class="notes">
										<p>
										Once all the required fields have been entered and form submited, an account password will be sent to the user from where he,she will use to login and start using the system.
									</p>
									</div>
								</div>
							</div>
						</div>
					</div>
						
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
						<div class="create-form">
							<div class="col-12 p-0">
								<div class="card">
									<div class="card-body">
										<div class="mb-3">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<a class="nav-link active gen-info-link" href="#"><i class="pe-7s-user mr-2"></i>Generall Information</a>
												</li>
												<li class="nav-item">
													<a class="nav-link occupation-link disabled" href="#"><i class="pe-7s-portfolio mr-2"></i>Occupation</a>
												</li>
												<li class="nav-item">
													<a class="nav-link ben-link disabled" href="#"><i class="pe-7s-users mr-2"></i>Beneficiaries</a>
												</li>
												<li class="nav-item">
													<a class="nav-link doc-link disabled" href="#"><i class="pe-7s-note2 mr-2"></i>Documents</a>
												</li>
												<li class="nav-item ">
													<a class="nav-link disabled save-link" href="#"><i class="pe-7s-piggy mr-2"></i>Start saving</a>
												</li>
											</ul>
										</div>
										<hr>
										
										<form class="membership-form">
											<div class="row clearfix form-gen-information animated fadeInRight">
											<div class="col-12">
												<h4 class="card-title">General information</h4>
												<h6 class="card-subtitle">Enter the form bellow. Fields with <strong class="text-danger">(*)</strong> are required.</h6>
												<hr>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>First name  <strong class="text-danger">*</strong></label>
													<input type="text"  class="form-control validate" pattern="^[a-zA-Z]{2,30}$" minlength="2" autofocus placeholder="Enter first name" required>
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>SurName  <strong class="text-danger">*</strong></label>
													<input type="text" class="form-control validate" pattern="^[a-zA-Z']{2,30}$" minlength="2"  placeholder="Enter surname" required>
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>Other Name(s)</label>
													<input type="text" class="form-control validate" pattern="^[0-9a-zA-Z'\s]{2,100}$" minlength="2"  placeholder="Enter other name(s)">
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-4 col-sm-12">
														<div class="form-group"> 
															<label>ID Number/Passport Number  <strong class="text-danger">*</strong></label>
															<input type="text" class="form-control validate" pattern="^[0-9a-zA-Z'\s]{2,100}$"  minlength="2" placeholder="Enter ID Number" required>
														</div>													
													</div>
													
													<div class="col-md-4 col-sm-12">
														<div class="form-group"> 
															<label>KRA Pin  <strong class="text-danger">*</strong></label>
															<input type="text" class="form-control validate" pattern="^[0-9a-zA-Z'\s]{2,100}$" placeholder="Enter KRA pin"  minlength="2" required>
														</div>
													</div>
													
													<div class="col-md-4 col-sm-12">
														<div class="form-group"> 
															<label>Nationality<strong class="text-danger">*</strong></label>
															<select name="" id="" title="please select your nationality" class="form-control nationality-form" placeholder="Nationality">
																<option value="0">-- select nationality --</option>
																<option value="AF">Afghanistan</option>
																<option value="AL">Albania</option>
																<option value="DZ">Algeria</option>
																<option value="AS">American Samoa</option>
																<option value="AD">Andorra</option>
																<option value="AO">Angola</option>
																<option value="AI">Anguilla</option>
																<option value="AQ">Antarctica</option>
																<option value="AG">Antigua And Barbuda</option>
																<option value="AR">Argentina</option>
																<option value="AM">Armenia</option>
																<option value="AW">Aruba</option>
																<option value="AU">Australia</option>
																<option value="AT">Austria</option>
																<option value="AZ">Azerbaijan</option>
																<option value="BS">Bahamas</option>
																<option value="BH">Bahrain</option>
																<option value="BD">Bangladesh</option>
																<option value="BB">Barbados</option>
																<option value="BY">Belarus</option>
																<option value="BE">Belgium</option>
																<option value="BZ">Belize</option>
																<option value="BJ">Benin</option>
																<option value="BM">Bermuda</option>
																<option value="BT">Bhutan</option>
																<option value="BO">Bolivia</option>
																<option value="BA">Bosnia And Herzegowina</option>
																<option value="BW">Botswana</option>
																<option value="BV">Bouvet Island</option>
																<option value="BR">Brazil</option>
																<option value="IO">British Indian Ocean Territory</option>
																<option value="BN">Brunei Darussalam</option>
																<option value="BG">Bulgaria</option>
																<option value="BF">Burkina Faso</option>
																<option value="BI">Burundi</option>
																<option value="KH">Cambodia</option>
																<option value="CM">Cameroon</option>
																<option value="CA">Canada</option>
																<option value="CV">Cape Verde</option>
																<option value="KY">Cayman Islands</option>
																<option value="CF">Central African Republic</option>
																<option value="TD">Chad</option>
																<option value="CL">Chile</option>
																<option value="CN">China</option>
																<option value="CX">Christmas Island</option>
																<option value="CC">Cocos (Keeling) Islands</option>
																<option value="CO">Colombia</option>
																<option value="KM">Comoros</option>
																<option value="CG">Congo</option>
																<option value="CK">Cook Islands</option>
																<option value="CR">Costa Rica</option>
																<option value="CI">Cote D'Ivoire</option>
																<option value="HR">Croatia (Local Name: Hrvatska)</option>
																<option value="CU">Cuba</option>
																<option value="CY">Cyprus</option>
																<option value="CZ">Czech Republic</option>
																<option value="DK">Denmark</option>
																<option value="DJ">Djibouti</option>
																<option value="DM">Dominica</option>
																<option value="DO">Dominican Republic</option>
																<option value="TP">East Timor</option>
																<option value="EC">Ecuador</option>
																<option value="EG">Egypt</option>
																<option value="SV">El Salvador</option>
																<option value="GQ">Equatorial Guinea</option>
																<option value="ER">Eritrea</option>
																<option value="EE">Estonia</option>
																<option value="ET">Ethiopia</option>
																<option value="FK">Falkland Islands (Malvinas)</option>
																<option value="FO">Faroe Islands</option>
																<option value="FJ">Fiji</option>
																<option value="FI">Finland</option>
																<option value="FR">France</option>
																<option value="GF">French Guiana</option>
																<option value="PF">French Polynesia</option>
																<option value="TF">French Southern Territories</option>
																<option value="GA">Gabon</option>
																<option value="GM">Gambia</option>
																<option value="GE">Georgia</option>
																<option value="DE">Germany</option>
																<option value="GH">Ghana</option>
																<option value="GI">Gibraltar</option>
																<option value="GR">Greece</option>
																<option value="GL">Greenland</option>
																<option value="GD">Grenada</option>
																<option value="GP">Guadeloupe</option>
																<option value="GU">Guam</option>
																<option value="GT">Guatemala</option>
																<option value="GN">Guinea</option>
																<option value="GW">Guinea-Bissau</option>
																<option value="GY">Guyana</option>
																<option value="HT">Haiti</option>
																<option value="HM">Heard And Mc Donald Islands</option>
																<option value="VA">Holy See (Vatican City State)</option>
																<option value="HN">Honduras</option>
																<option value="HK">Hong Kong</option>
																<option value="HU">Hungary</option>
																<option value="IS">Icel And</option>
																<option value="IN">India</option>
																<option value="ID">Indonesia</option>
																<option value="IR">Iran (Islamic Republic Of)</option>
																<option value="IQ">Iraq</option>
																<option value="IE">Ireland</option>
																<option value="IL">Israel</option>
																<option value="IT">Italy</option>
																<option value="JM">Jamaica</option>
																<option value="JP">Japan</option>
																<option value="JO">Jordan</option>
																<option value="KZ">Kazakhstan</option>
																<option selected="selected" value="KE">Kenya</option>
																<option value="KI">Kiribati</option>
																<option value="KP">Korea, Dem People'S Republic</option>
																<option value="KR">Korea, Republic Of</option>
																<option value="KW">Kuwait</option>
																<option value="KG">Kyrgyzstan</option>
																<option value="LA">Lao People'S Dem Republic</option>
																<option value="LV">Latvia</option>
																<option value="LB">Lebanon</option>
																<option value="LS">Lesotho</option>
																<option value="LR">Liberia</option>
																<option value="LY">Libyan Arab Jamahiriya</option>
																<option value="LI">Liechtenstein</option>
																<option value="LT">Lithuania</option>
																<option value="LU">Luxembourg</option>
																<option value="MO">Macau</option>
																<option value="MK">Macedonia</option>
																<option value="MG">Madagascar</option>
																<option value="MW">Malawi</option>
																<option value="MY">Malaysia</option>
																<option value="MV">Maldives</option>
																<option value="ML">Mali</option>
																<option value="MT">Malta</option>
																<option value="MH">Marshall Islands</option>
																<option value="MQ">Martinique</option>
																<option value="MR">Mauritania</option>
																<option value="MU">Mauritius</option>
																<option value="YT">Mayotte</option>
																<option value="MX">Mexico</option>
																<option value="FM">Micronesia, Federated States</option>
																<option value="MD">Moldova, Republic Of</option>
																<option value="MC">Monaco</option>
																<option value="MN">Mongolia</option>
																<option value="MS">Montserrat</option>
																<option value="MA">Morocco</option>
																<option value="MZ">Mozambique</option>
																<option value="MM">Myanmar</option>
																<option value="NA">Namibia</option>
																<option value="NR">Nauru</option>
																<option value="NP">Nepal</option>
																<option value="NL">Netherlands</option>
																<option value="AN">Netherlands Ant Illes</option>
																<option value="NC">New Caledonia</option>
																<option value="NZ">New Zealand</option>
																<option value="NI">Nicaragua</option>
																<option value="NE">Niger</option>
																<option value="NG">Nigeria</option>
																<option value="NU">Niue</option>
																<option value="NF">Norfolk Island</option>
																<option value="MP">Northern Mariana Islands</option>
																<option value="NO">Norway</option>
																<option value="OM">Oman</option>
																<option value="PK">Pakistan</option>
																<option value="PW">Palau</option>
																<option value="PA">Panama</option>
																<option value="PG">Papua New Guinea</option>
																<option value="PY">Paraguay</option>
																<option value="PE">Peru</option>
																<option value="PH">Philippines</option>
																<option value="PN">Pitcairn</option>
																<option value="PL">Poland</option>
																<option value="PT">Portugal</option>
																<option value="PR">Puerto Rico</option>
																<option value="QA">Qatar</option>
																<option value="RE">Reunion</option>
																<option value="RO">Romania</option>
																<option value="RU">Russian Federation</option>
																<option value="RW">Rwanda</option>
																<option value="KN">Saint K Itts And Nevis</option>
																<option value="LC">Saint Lucia</option>
																<option value="VC">Saint Vincent, The Grenadines</option>
																<option value="WS">Samoa</option>
																<option value="SM">San Marino</option>
																<option value="ST">Sao Tome And Principe</option>
																<option value="SA">Saudi Arabia</option>
																<option value="SN">Senegal</option>
																<option value="SC">Seychelles</option>
																<option value="SL">Sierra Leone</option>
																<option value="SG">Singapore</option>
																<option value="SK">Slovakia (Slovak Republic)</option>
																<option value="SI">Slovenia</option>
																<option value="SB">Solomon Islands</option>
																<option value="SO">Somalia</option>
																<option value="ZA">South Africa</option>
																<option value="GS">South Georgia , S Sandwich Is.</option>
																<option value="ES">Spain</option>
																<option value="LK">Sri Lanka</option>
																<option value="SH">St. Helena</option>
																<option value="PM">St. Pierre And Miquelon</option>
																<option value="SD">Sudan</option>
																<option value="SR">Suriname</option>
																<option value="SJ">Svalbard, Jan Mayen Islands</option>
																<option value="SZ">Sw Aziland</option>
																<option value="SE">Sweden</option>
																<option value="CH">Switzerland</option>
																<option value="SY">Syrian Arab Republic</option>
																<option value="TW">Taiwan</option>
																<option value="TJ">Tajikistan</option>
																<option value="TZ">Tanzania, United Republic Of</option>
																<option value="TH">Thailand</option>
																<option value="TG">Togo</option>
																<option value="TK">Tokelau</option>
																<option value="TO">Tonga</option>
																<option value="TT">Trinidad And Tobago</option>
																<option value="TN">Tunisia</option>
																<option value="TR">Turkey</option>
																<option value="TM">Turkmenistan</option>
																<option value="TC">Turks And Caicos Islands</option>
																<option value="TV">Tuvalu</option>
																<option value="UG">Uganda</option>
																<option value="UA">Ukraine</option>
																<option value="AE">United Arab Emirates</option>
																<option value="GB">United Kingdom</option>
																<option value="US">United States</option>
																<option value="UM">United States Minor Is.</option>
																<option value="UY">Uruguay</option>
																<option value="UZ">Uzbekistan</option>
																<option value="VU">Vanuatu</option>
																<option value="VE">Venezuela</option>
																<option value="VN">Viet Nam</option>
																<option value="VG">Virgin Islands (British)</option>
																<option value="VI">Virgin Islands (U.S.)</option>
																<option value="WF">Wallis And Futuna Islands</option>
																<option value="EH">Western Sahara</option>
																<option value="YE">Yemen</option>
																<option value="YU">Yugoslavia</option>
																<option value="ZR">Zaire</option>
																<option value="ZM">Zambia</option>
																<option value="ZW">Zimbabwe</option>

															</select>
														</div>
													</div>
												</div>
											</div>
											
											<div class="col-md-4 col-sm-12">
												<div class="form-group">
													<label>Gender <strong class="text-danger">*</strong></label>
													<select class="form-control gender-form">
														<option value="0" selected>-- Select Gender --</option>
														<option value="Male">Male</option>
														<option value="Female">Female</option>
													</select>
												</div>
											</div>
											 <div class="col-sm-12 col-md-4">
												<label>Date of Birth</label>

												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text"><i class="pe-7s-date"></i></span>
													</div>
													<input type="date" class="form-control hidden-md-up dob2 d-none"  placeholder="Pick a date">
													<input type="text" class="form-control date-picker  dob1" required placeholder="Pick a date">
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>Marital status<strong class="text-danger">*</strong></label>
													<select name="" id="" title="please select your " class="form-control status-form" placeholder="Gender">
														<option value="0" selected>---Select Marital status--</option>
														<option value="1">Single</option>
														<option value="2">Married</option>
														<option value="3">Devorced</option>
														<option value="4">Widower</option>
														<option value="5">Widow</option>

													</select>
												</div>
											</div>
											<hr>
											<div class="col-12">
												<p class="text-success">Contact information</p>
											</div>
											
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>Postal address <strong class="text-danger">*</strong></label>
													<input type="text" class="form-control posta-form validate" pattern="^[0-9']{1,100000000000000000}$" minlength="1"  required placeholder="Enter the postal address">
												</div>
											</div>
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>Postal code <strong class="text-danger">*</strong></label>
													<input type="text" required class="form-control validate" pattern="^[0-9']{1,10000000000}$" minlength="1" placeholder="Enter the postal code">
												</div>
											</div>
											
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>City<strong class="text-danger">*</strong></label>
													<input type="text" class="form-control city-form" required pattern="^[0-9a-zA-Z'\s]{2,100}$" minlength="1"  placeholder="Enter the city name">
												</div>
											</div>
											
											<div class="col-md-4 col-sm-12">
												<div class="form-group"> 
													<label>Country<strong class="text-danger">*</strong></label>
													<select name="" id="" title="please select your postal country" class="form-control country-form" placeholder="Country">
														<option value="0">-- Select country --</option>
														<option value="AF">Afghanistan</option>
														<option value="AL">Albania</option>
														<option value="DZ">Algeria</option>
														<option value="AS">American Samoa</option>
														<option value="AD">Andorra</option>
														<option value="AO">Angola</option>
														<option value="AI">Anguilla</option>
														<option value="AQ">Antarctica</option>
														<option value="AG">Antigua And Barbuda</option>
														<option value="AR">Argentina</option>
														<option value="AM">Armenia</option>
														<option value="AW">Aruba</option>
														<option value="AU">Australia</option>
														<option value="AT">Austria</option>
														<option value="AZ">Azerbaijan</option>
														<option value="BS">Bahamas</option>
														<option value="BH">Bahrain</option>
														<option value="BD">Bangladesh</option>
														<option value="BB">Barbados</option>
														<option value="BY">Belarus</option>
														<option value="BE">Belgium</option>
														<option value="BZ">Belize</option>
														<option value="BJ">Benin</option>
														<option value="BM">Bermuda</option>
														<option value="BT">Bhutan</option>

														<option value="BO">Bolivia</option>
														<option value="BA">Bosnia And Herzegowina</option>
														<option value="BW">Botswana</option>
														<option value="BV">Bouvet Island</option>
														<option value="BR">Brazil</option>
														<option value="IO">British Indian Ocean Territory</option>
														<option value="BN">Brunei Darussalam</option>
														<option value="BG">Bulgaria</option>
														<option value="BF">Burkina Faso</option>
														<option value="BI">Burundi</option>
														<option value="KH">Cambodia</option>
														<option value="CM">Cameroon</option>
														<option value="CA">Canada</option>
														<option value="CV">Cape Verde</option>
														<option value="KY">Cayman Islands</option>
														<option value="CF">Central African Republic</option>
														<option value="TD">Chad</option>
														<option value="CL">Chile</option>
														<option value="CN">China</option>
														<option value="CX">Christmas Island</option>
														<option value="CC">Cocos (Keeling) Islands</option>
														<option value="CO">Colombia</option>
														<option value="KM">Comoros</option>
														<option value="CG">Congo</option>
														<option value="CK">Cook Islands</option>
														<option value="CR">Costa Rica</option>
														<option value="CI">Cote D'Ivoire</option>
														<option value="HR">Croatia (Local Name: Hrvatska)</option>
														<option value="CU">Cuba</option>
														<option value="CY">Cyprus</option>
														<option value="CZ">Czech Republic</option>
														<option value="DK">Denmark</option>
														<option value="DJ">Djibouti</option>
														<option value="DM">Dominica</option>
														<option value="DO">Dominican Republic</option>
														<option value="TP">East Timor</option>
														<option value="EC">Ecuador</option>
														<option value="EG">Egypt</option>
														<option value="SV">El Salvador</option>
														<option value="GQ">Equatorial Guinea</option>
														<option value="ER">Eritrea</option>
														<option value="EE">Estonia</option>
														<option value="ET">Ethiopia</option>
														<option value="FK">Falkland Islands (Malvinas)</option>
														<option value="FO">Faroe Islands</option>
														<option value="FJ">Fiji</option>
														<option value="FI">Finland</option>
														<option value="FR">France</option>
														<option value="GF">French Guiana</option>
														<option value="PF">French Polynesia</option>
														<option value="TF">French Southern Territories</option>
														<option value="GA">Gabon</option>
														<option value="GM">Gambia</option>
														<option value="GE">Georgia</option>
														<option value="DE">Germany</option>
														<option value="GH">Ghana</option>
														<option value="GI">Gibraltar</option>
														<option value="GR">Greece</option>
														<option value="GL">Greenland</option>
														<option value="GD">Grenada</option>
														<option value="GP">Guadeloupe</option>
														<option value="GU">Guam</option>
														<option value="GT">Guatemala</option>
														<option value="GN">Guinea</option>
														<option value="GW">Guinea-Bissau</option>
														<option value="GY">Guyana</option>
														<option value="HT">Haiti</option>
														<option value="HM">Heard And Mc Donald Islands</option>
														<option value="VA">Holy See (Vatican City State)</option>
														<option value="HN">Honduras</option>
														<option value="HK">Hong Kong</option>
														<option value="HU">Hungary</option>
														<option value="IS">Icel And</option>
														<option value="IN">India</option>
														<option value="ID">Indonesia</option>
														<option value="IR">Iran (Islamic Republic Of)</option>
														<option value="IQ">Iraq</option>
														<option value="IE">Ireland</option>
														<option value="IL">Israel</option>
														<option value="IT">Italy</option>
														<option value="JM">Jamaica</option>
														<option value="JP">Japan</option>
														<option value="JO">Jordan</option>
														<option value="KZ">Kazakhstan</option>
														<option selected="selected" value="KE">Kenya</option>
														<option value="KI">Kiribati</option>
														<option value="KP">Korea, Dem People'S Republic</option>
														<option value="KR">Korea, Republic Of</option>
														<option value="KW">Kuwait</option>
														<option value="KG">Kyrgyzstan</option>
														<option value="LA">Lao People'S Dem Republic</option>
														<option value="LV">Latvia</option>
														<option value="LB">Lebanon</option>
														<option value="LS">Lesotho</option>
														<option value="LR">Liberia</option>
														<option value="LY">Libyan Arab Jamahiriya</option>
														<option value="LI">Liechtenstein</option>
														<option value="LT">Lithuania</option>
														<option value="LU">Luxembourg</option>
														<option value="MO">Macau</option>
														<option value="MK">Macedonia</option>
														<option value="MG">Madagascar</option>
														<option value="MW">Malawi</option>
														<option value="MY">Malaysia</option>
														<option value="MV">Maldives</option>
														<option value="ML">Mali</option>
														<option value="MT">Malta</option>
														<option value="MH">Marshall Islands</option>
														<option value="MQ">Martinique</option>
														<option value="MR">Mauritania</option>
														<option value="MU">Mauritius</option>
														<option value="YT">Mayotte</option>
														<option value="MX">Mexico</option>
														<option value="FM">Micronesia, Federated States</option>
														<option value="MD">Moldova, Republic Of</option>
														<option value="MC">Monaco</option>
														<option value="MN">Mongolia</option>
														<option value="MS">Montserrat</option>
														<option value="MA">Morocco</option>
														<option value="MZ">Mozambique</option>
														<option value="MM">Myanmar</option>
														<option value="NA">Namibia</option>
														<option value="NR">Nauru</option>
														<option value="NP">Nepal</option>
														<option value="NL">Netherlands</option>
														<option value="AN">Netherlands Ant Illes</option>
														<option value="NC">New Caledonia</option>
														<option value="NZ">New Zealand</option>
														<option value="NI">Nicaragua</option>
														<option value="NE">Niger</option>
														<option value="NG">Nigeria</option>
														<option value="NU">Niue</option>
														<option value="NF">Norfolk Island</option>
														<option value="MP">Northern Mariana Islands</option>
														<option value="NO">Norway</option>
														<option value="OM">Oman</option>
														<option value="PK">Pakistan</option>
														<option value="PW">Palau</option>
														<option value="PA">Panama</option>
														<option value="PG">Papua New Guinea</option>
														<option value="PY">Paraguay</option>
														<option value="PE">Peru</option>
														<option value="PH">Philippines</option>
														<option value="PN">Pitcairn</option>
														<option value="PL">Poland</option>
														<option value="PT">Portugal</option>
														<option value="PR">Puerto Rico</option>
														<option value="QA">Qatar</option>
														<option value="RE">Reunion</option>
														<option value="RO">Romania</option>
														<option value="RU">Russian Federation</option>
														<option value="RW">Rwanda</option>
														<option value="KN">Saint K Itts And Nevis</option>
														<option value="LC">Saint Lucia</option>
														<option value="VC">Saint Vincent, The Grenadines</option>
														<option value="WS">Samoa</option>
														<option value="SM">San Marino</option>
														<option value="ST">Sao Tome And Principe</option>
														<option value="SA">Saudi Arabia</option>
														<option value="SN">Senegal</option>
														<option value="SC">Seychelles</option>
														<option value="SL">Sierra Leone</option>
														<option value="SG">Singapore</option>
														<option value="SK">Slovakia (Slovak Republic)</option>
														<option value="SI">Slovenia</option>
														<option value="SB">Solomon Islands</option>
														<option value="SO">Somalia</option>
														<option value="ZA">South Africa</option>
														<option value="GS">South Georgia , S Sandwich Is.</option>
														<option value="ES">Spain</option>
														<option value="LK">Sri Lanka</option>
														<option value="SH">St. Helena</option>
														<option value="PM">St. Pierre And Miquelon</option>
														<option value="SD">Sudan</option>
														<option value="SR">Suriname</option>
														<option value="SJ">Svalbard, Jan Mayen Islands</option>
														<option value="SZ">Sw Aziland</option>
														<option value="SE">Sweden</option>
														<option value="CH">Switzerland</option>
														<option value="SY">Syrian Arab Republic</option>
														<option value="TW">Taiwan</option>
														<option value="TJ">Tajikistan</option>
														<option value="TZ">Tanzania, United Republic Of</option>
														<option value="TH">Thailand</option>
														<option value="TG">Togo</option>
														<option value="TK">Tokelau</option>
														<option value="TO">Tonga</option>
														<option value="TT">Trinidad And Tobago</option>
														<option value="TN">Tunisia</option>
														<option value="TR">Turkey</option>
														<option value="TM">Turkmenistan</option>
														<option value="TC">Turks And Caicos Islands</option>
														<option value="TV">Tuvalu</option>
														<option value="UG">Uganda</option>
														<option value="UA">Ukraine</option>
														<option value="AE">United Arab Emirates</option>
														<option value="GB">United Kingdom</option>
														<option value="US">United States</option>
														<option value="UM">United States Minor Is.</option>
														<option value="UY">Uruguay</option>
														<option value="UZ">Uzbekistan</option>
														<option value="VU">Vanuatu</option>
														<option value="VE">Venezuela</option>
														<option value="VN">Viet Nam</option>
														<option value="VG">Virgin Islands (British)</option>
														<option value="VI">Virgin Islands (U.S.)</option>
														<option value="WF">Wallis And Futuna Islands</option>
														<option value="EH">Western Sahara</option>
														<option value="YE">Yemen</option>
														<option value="YU">Yugoslavia</option>
														<option value="ZR">Zaire</option>
														<option value="ZM">Zambia</option>
														<option value="ZW">Zimbabwe</option>

													</select>
												</div>
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Phone Number<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control phone-num validate" pattern="^[0-9']{10,11}$" minlength="9" required placeholder="Enter phone number">
														</div>													
													</div>
													
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Email address<strong class="text-danger">*</strong></label>
															<input type="email" class="form-control email-input validate" pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" id="id1"  required placeholder="email@email.com">
															
														</div>
													</div>
													
													
												</div>
											</div>
											
											<div class="col-12">
												<a class="btn btn-primary occupation-next btn-next text-white" >Next <i class="ml-3 zmdi zmdi-arrow-right"></i></a>
											</div>
											
											
											
										</div>
										
										<div class="row clearfix form-occupation animated fadeInRight d-none">
											<div class="col-md-12">
												<h4 class="card-title">Occupation</h4>
											<h6 class="card-subtitle">Enter the form bellow. Fields with <strong class="text-danger">(*)</strong> are required.</h6>
											<hr>
											</div>
											<div class="col-md-6 col-sm-12">
												<div class="form-group"> 
													<label>Select source of income<strong class="text-danger">*</strong></label>
													<select title="please select your source of income" class="form-control occupation-text" placeholder="Gender">
														<option selected="selected" value="0">-- select source of income --</option>
														<option  value="Employment">Employment</option>
														<option value="Business">Business</option>
														<option value="Pension">Pension</option>

													</select>
												</div>
											</div>
											
											<div class="col-12 employer-opt animated fadeIn d-none">
												<div class="row">
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Emoployer<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input emp-employer" placeholder="Enter employers name">
														</div>
													</div>
													
													<div class="col-sm-12 col-md-6">
														<div class="form-group"> 
															<label>Position of employment<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control emp-position must-input" placeholder="Enter position">
														</div>
													</div>
													
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Payroll/Staff number<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control emp-staff-num must-input"  placeholder="Enter staff number or pay roll number">
														</div>
													</div>
													
													 <div class="col-sm-12 col-md-6">
														<label>date of employment</label>

														<div class="input-group">
															<div class="input-group-prepend">
																<span class="input-group-text"><i class="pe-7s-date"></i></span>
															</div>
<!--															<input type="date" class="form-control hidden-md-up" placeholder="Pick a date">-->
															<input type="text" class="form-control date-picker must-input emp-date" placeholder="Pick a date">
														</div>
													</div>
													
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Gross monthly Income<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input emp-income" placeholder="Enter monthly income">
														</div>
													</div>
													
												</div>
											</div>
											<div class="col-12 business-opt animated fadeIn d-none">
												<div class="row">
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Business name<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input business-name" placeholder="Enter business name">
														</div>
													</div>
													
													<div class="col-sm-12 col-md-6">
														<div class="form-group"> 
															<label>Business address<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input business-address" placeholder="Enter address">
														</div>
													</div>
													
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Nature of business<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input business-nature" placeholder="Enter nature of the business">
														</div>
													</div>
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Business location<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control business-location must-input" placeholder="Enter location">
														</div>
													</div>
													
													 
													
													<div class="col-md-6 col-sm-12">
														<div class="form-group"> 
															<label>Business monthly income<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input business-income" placeholder="Enter monthly income">
														</div>
													</div>
												</div>
											</div>

											<div class="col-12">
												<a class="btn btn-light btn-border mr-3 btn-outline gen-prev btn-prev "><i class="mr-3 zmdi zmdi-arrow-left"></i>Previous </a>
												<a class="btn btn-primary btn-next ben-next text-white">Next <i class="ml-3 zmdi zmdi-arrow-right"></i></a>
											</div>
											
										</div>

										<div class="row clearfix form-ben animated fadeInRight d-none">
											<div class="col-12">
												<h4 class="card-title">Beneficiaries</h4>
												<h6 class="card-subtitle">Specify atleast <strong class="text-danger">one beneficiary</strong> for each</h6>
												<hr>

												<label><strong>Nominees for Deposits/Benefits in the event of Death:</strong></label>

												<table class="table table-bordered deposit-ben">
													<thead>
													  <tr>
														  <th>#</th>
														<th scope="col">Names</th>
														<th scope="col">ID/PP/Birth certificate No.</th>
														<th scope="col">Relationship</th>
														<th scope="col">DOB</th>
														<th scope="col" class="">Allocations(%)<br><small class="text-danger shares-err d-none"><strong>Shares should not exceede 100%</strong></small></th>
													  </tr>
													</thead>
													<tbody>
													 <tr>
														 <th>
															 <strong>1</strong>
														 </th>
														<td>
															<input type="text" class="form-control" placeholder="Full name"pattern="^[a-zA-Z'\s]{2,100}$" minlength="2" required>
														  </td>
														  <td>
															<input type="text" class="form-control" placeholder="Enter Number" pattern="^[0-9a-zA-Z'\s]{2,100}$" required>
														  </td>
														  <td>
															<select title="please select relationship" class="form-control ben1-relationship required-check" style="width:200px;">
																<option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
																<option value="Assistant Chairperson">Assistant Chairperson</option>
																<option value="Aunt">Aunt</option>
																<option value="Brother">Brother</option>
																<option value="Brother In Law">Brother In Law</option>
																<option value="Business Partner">Business Partner</option>
																<option value="Chairman">Chairman</option>
																<option value="Chairperson">Chairperson</option>
																<option value="Child">Child</option>
																<option value="Cousin">Cousin</option>
																<option value="Daughter">Daughter</option>
																<option value="Deputy Secretary">Deputy Secretary</option>
																<option value="Father">Father</option>
																<option value="Father In Law">Father In Law</option>
																<option value="Fiance">Fiance</option>
																<option value="Fiancee">Fiancee</option>
																<option value="Friend">Friend</option>
																<option value="Guardian">Guardian</option>
																<option value="Girlfriend">Girlfriend</option>
																<option value="Grand Daughter">Grand Daughter</option>
																<option value="Grand Father">Grand Father</option>
																<option value="Grand Son">Grand Son</option>
																<option value="Grandchild">Grandchild</option>
																<option value="Grandmother">Grandmother</option>
																<option value="Husband">Husband</option>
																<option value="Member">Member</option>
																<option value="Mother">Mother</option>
																<option value="Sister">Sister</option>
																<option value="Sister in Law">Sister in Law</option>
																<option value="Son">Son</option>
																<option value="Wife">Wife</option>
												
															</select>
														  </td>
														  <td>
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text"><i class="pe-7s-date"></i></span>
																</div>
<!--																<input type="date" class="form-control hidden-md-up" placeholder="Pick a date">-->
																<input type="text" class="form-control date-picker" placeholder="Pick a date" required>
															</div>
														  </td>
														  <td>
															<input type="text" class="form-control shares"pattern="^[0-9]{1,}$" max="100" min="1" required placeholder="%">
														  </td>
													 </tr>
													 <tr>
														<th>
															<strong>2</strong>
														</th>
													   <td>
														   <input type="text" class="form-control" placeholder="Full name">
														 </td>
														 <td>
														   <input type="text" class="form-control" placeholder="Enter Number">
														 </td>
														 <td>
														   <select title="please select relationship" class="form-control" style="width:200px;">
															   <option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
															   <option value="Assistant Chairperson">Assistant Chairperson</option>
															   <option value="Aunt">Aunt</option>
															   <option value="Brother">Brother</option>
															   <option value="Brother In Law">Brother In Law</option>
															   <option value="Business Partner">Business Partner</option>
															   <option value="Chairman">Chairman</option>
															   <option value="Chairperson">Chairperson</option>
															   <option value="Child">Child</option>
															   <option value="Cousin">Cousin</option>
															   <option value="Daughter">Daughter</option>
															   <option value="Deputy Secretary">Deputy Secretary</option>
															   <option value="Father">Father</option>
															   <option value="Father In Law">Father In Law</option>
															   <option value="Fiance">Fiance</option>
															   <option value="Fiancee">Fiancee</option>
															   <option value="Friend">Friend</option>
															   <option value="Guardian">Guardian</option>
															   <option value="Girlfriend">Girlfriend</option>
															   <option value="Grand Daughter">Grand Daughter</option>
															   <option value="Grand Father">Grand Father</option>
															   <option value="Grand Son">Grand Son</option>
															   <option value="Grandchild">Grandchild</option>
															   <option value="Grandmother">Grandmother</option>
															   <option value="Husband">Husband</option>
															   <option value="Member">Member</option>
															   <option value="Mother">Mother</option>
															   <option value="Sister">Sister</option>
															   <option value="Sister in Law">Sister in Law</option>
															   <option value="Son">Son</option>
															   <option value="Wife">Wife</option>
											   
														   </select>
														 </td>
														 <td>
														   <div class="input-group">
															   <div class="input-group-prepend">
																   <span class="input-group-text"><i class="pe-7s-date"></i></span>
															   </div>
															   <input type="date" class="form-control hidden-md-up" placeholder="Pick a date">
															   <input type="text" class="form-control date-picker hidden-sm-down" placeholder="Pick a date">
														   </div>
														 </td>
														 <td>
														   <input type="text" class="form-control shares" placeholder="%">
														 </td>
													</tr>
													<tr>
														<th>
															<strong>3</strong>
														</th>
													   <td>
														   <input type="text" class="form-control" placeholder="Full name">
														 </td>
														 <td>
														   <input type="text" class="form-control" placeholder="Enter Number">
														 </td>
														 <td>
														   <select title="please select relationship" class="form-control" style="width:200px;">
															   <option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
															   <option value="Assistant Chairperson">Assistant Chairperson</option>
															   <option value="Aunt">Aunt</option>
															   <option value="Brother">Brother</option>
															   <option value="Brother In Law">Brother In Law</option>
															   <option value="Business Partner">Business Partner</option>
															   <option value="Chairman">Chairman</option>
															   <option value="Chairperson">Chairperson</option>
															   <option value="Child">Child</option>
															   <option value="Cousin">Cousin</option>
															   <option value="Daughter">Daughter</option>
															   <option value="Deputy Secretary">Deputy Secretary</option>
															   <option value="Father">Father</option>
															   <option value="Father In Law">Father In Law</option>
															   <option value="Fiance">Fiance</option>
															   <option value="Fiancee">Fiancee</option>
															   <option value="Friend">Friend</option>
															   <option value="Guardian">Guardian</option>
															   <option value="Girlfriend">Girlfriend</option>
															   <option value="Grand Daughter">Grand Daughter</option>
															   <option value="Grand Father">Grand Father</option>
															   <option value="Grand Son">Grand Son</option>
															   <option value="Grandchild">Grandchild</option>
															   <option value="Grandmother">Grandmother</option>
															   <option value="Husband">Husband</option>
															   <option value="Member">Member</option>
															   <option value="Mother">Mother</option>
															   <option value="Sister">Sister</option>
															   <option value="Sister in Law">Sister in Law</option>
															   <option value="Son">Son</option>
															   <option value="Wife">Wife</option>
											   
														   </select>
														 </td>
														 <td>
														   <div class="input-group">
															   <div class="input-group-prepend">
																   <span class="input-group-text"><i class="pe-7s-date"></i></span>
															   </div>
															   <input type="date" class="form-control hidden-md-up" placeholder="Pick a date">
															   <input type="text" class="form-control date-picker hidden-sm-down" placeholder="Pick a date">
														   </div>
														 </td>
														 <td>
														   <input type="text" class="form-control shares" placeholder="%">
														 </td>
													</tr>
													<tr>
														<th>
															<strong>4</strong>
														</th>
													   <td>
														   <input type="text" class="form-control" placeholder="Full name">
														 </td>
														 <td>
														   <input type="text" class="form-control" placeholder="Enter Number">
														 </td>
														 <td>
														   <select title="please select relationship" class="form-control" style="width:200px;">
															   <option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
															   <option value="Assistant Chairperson">Assistant Chairperson</option>
															   <option value="Aunt">Aunt</option>
															   <option value="Brother">Brother</option>
															   <option value="Brother In Law">Brother In Law</option>
															   <option value="Business Partner">Business Partner</option>
															   <option value="Chairman">Chairman</option>
															   <option value="Chairperson">Chairperson</option>
															   <option value="Child">Child</option>
															   <option value="Cousin">Cousin</option>
															   <option value="Daughter">Daughter</option>
															   <option value="Deputy Secretary">Deputy Secretary</option>
															   <option value="Father">Father</option>
															   <option value="Father In Law">Father In Law</option>
															   <option value="Fiance">Fiance</option>
															   <option value="Fiancee">Fiancee</option>
															   <option value="Friend">Friend</option>
															   <option value="Guardian">Guardian</option>
															   <option value="Girlfriend">Girlfriend</option>
															   <option value="Grand Daughter">Grand Daughter</option>
															   <option value="Grand Father">Grand Father</option>
															   <option value="Grand Son">Grand Son</option>
															   <option value="Grandchild">Grandchild</option>
															   <option value="Grandmother">Grandmother</option>
															   <option value="Husband">Husband</option>
															   <option value="Member">Member</option>
															   <option value="Mother">Mother</option>
															   <option value="Sister">Sister</option>
															   <option value="Sister in Law">Sister in Law</option>
															   <option value="Son">Son</option>
															   <option value="Wife">Wife</option>
											   
														   </select>
														 </td>
														 <td>
														   <div class="input-group">
															   <div class="input-group-prepend">
																   <span class="input-group-text"><i class="pe-7s-date"></i></span>
															   </div>
															   <input type="date" class="form-control hidden-md-up" placeholder="Pick a date">
															   <input type="text" class="form-control date-picker hidden-sm-down" placeholder="Pick a date">
														   </div>
														 </td>
														 <td>
														   <input type="text" class="form-control shares" placeholder="%">
														 </td>
													</tr>
													
													</tbody>
												  </table>

												  <label class="mt-5"><strong>Nominees for Group Funeral Expense(GFE) Scheme; limited to Spouse, Children & Parents of the Member:</strong></label>
												  <table class="table table-bordered funeral-ben">
													<thead>
													  <tr>
														  <th>#</th>
														<th scope="col">Names</th>
														<th scope="col">ID/PP/Birth certificate No.</th>
														<th scope="col">Relationship</th>
														<th scope="col">DOB</th>
														<th scope="col">
															Allocations(%)
															<br><small class="text-danger shares-err d-none"><strong>Shares should not exceede 100%</strong></small>
														</th>
													  </tr>
													</thead>
													<tbody>
													 <tr>
														 <th>
															 <strong>1</strong>
														 </th>
														<td>
															<input type="text" class="form-control" placeholder="Full name" pattern="^[a-zA-Z'\s]{2,100}$" minlength="2" required>
														  </td>
														  <td>
															<input type="text" class="form-control" placeholder="Enter Number" pattern="^[0-9a-zA-Z'\s]{2,100}$"  required>
														  </td>
														  <td>
															<select title="please select relationship" class="form-control ben2-relationship required-check" style="width:200px;">
																<option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
																<option value="Assistant Chairperson">Assistant Chairperson</option>
																<option value="Aunt">Aunt</option>
																<option value="Brother">Brother</option>
																<option value="Brother In Law">Brother In Law</option>
																<option value="Business Partner">Business Partner</option>
																<option value="Chairman">Chairman</option>
																<option value="Chairperson">Chairperson</option>
																<option value="Child">Child</option>
																<option value="Cousin">Cousin</option>
																<option value="Daughter">Daughter</option>
																<option value="Deputy Secretary">Deputy Secretary</option>
																<option value="Father">Father</option>
																<option value="Father In Law">Father In Law</option>
																<option value="Fiance">Fiance</option>
																<option value="Fiancee">Fiancee</option>
																<option value="Friend">Friend</option>
																<option value="Guardian">Guardian</option>
																<option value="Girlfriend">Girlfriend</option>
																<option value="Grand Daughter">Grand Daughter</option>
																<option value="Grand Father">Grand Father</option>
																<option value="Grand Son">Grand Son</option>
																<option value="Grandchild">Grandchild</option>
																<option value="Grandmother">Grandmother</option>
																<option value="Husband">Husband</option>
																<option value="Member">Member</option>
																<option value="Mother">Mother</option>
																<option value="Sister">Sister</option>
																<option value="Sister in Law">Sister in Law</option>
																<option value="Son">Son</option>
																<option value="Wife">Wife</option>
												
															</select>
														  </td>
														  <td>
															<div class="input-group">
																<div class="input-group-prepend">
																	<span class="input-group-text"><i class="pe-7s-date"></i></span>
																</div>
<!--																<input type="date" class="form-control hidden-md-up" placeholder="Pick a date">-->
																<input type="text" class="form-control date-picker" placeholder="Pick a date" required>
															</div>
														  </td>
														  <td>
															<input type="text" class="form-control shares" pattern="^[0-9]{1,}$" max="100" min="1" required placeholder="%">
														  </td>
													 </tr>
													 <tr>
														<th>
															<strong>2</strong>
														</th>
													   <td>
														   <input type="text" class="form-control" placeholder="Full name">
														 </td>
														 <td>
														   <input type="text" class="form-control" placeholder="Enter Number">
														 </td>
														 <td>
														   <select title="please select relationship" class="form-control" style="width:200px;">
															   <option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
															   <option value="Assistant Chairperson">Assistant Chairperson</option>
															   <option value="Aunt">Aunt</option>
															   <option value="Brother">Brother</option>
															   <option value="Brother In Law">Brother In Law</option>
															   <option value="Business Partner">Business Partner</option>
															   <option value="Chairman">Chairman</option>
															   <option value="Chairperson">Chairperson</option>
															   <option value="Child">Child</option>
															   <option value="Cousin">Cousin</option>
															   <option value="Daughter">Daughter</option>
															   <option value="Deputy Secretary">Deputy Secretary</option>
															   <option value="Father">Father</option>
															   <option value="Father In Law">Father In Law</option>
															   <option value="Fiance">Fiance</option>
															   <option value="Fiancee">Fiancee</option>
															   <option value="Friend">Friend</option>
															   <option value="Guardian">Guardian</option>
															   <option value="Girlfriend">Girlfriend</option>
															   <option value="Grand Daughter">Grand Daughter</option>
															   <option value="Grand Father">Grand Father</option>
															   <option value="Grand Son">Grand Son</option>
															   <option value="Grandchild">Grandchild</option>
															   <option value="Grandmother">Grandmother</option>
															   <option value="Husband">Husband</option>
															   <option value="Member">Member</option>
															   <option value="Mother">Mother</option>
															   <option value="Sister">Sister</option>
															   <option value="Sister in Law">Sister in Law</option>
															   <option value="Son">Son</option>
															   <option value="Wife">Wife</option>
											   
														   </select>
														 </td>
														 <td>
														   <div class="input-group">
															   <div class="input-group-prepend">
																   <span class="input-group-text"><i class="pe-7s-date"></i></span>
															   </div>
															   <input type="date" class="form-control hidden-md-up" placeholder="Pick a date">
															   <input type="text" class="form-control date-picker hidden-sm-down" placeholder="Pick a date">
														   </div>
														 </td>
														 <td>
														   <input type="text" class="form-control shares" placeholder="%">
														 </td>
													</tr>
													<tr>
														<th>
															<strong>3</strong>
														</th>
													   <td>
														   <input type="text" class="form-control" placeholder="Full name">
														 </td>
														 <td>
														   <input type="text" class="form-control" placeholder="Enter Number">
														 </td>
														 <td>
														   <select title="please select relationship" class="form-control" style="width:200px;">
															   <option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
															   <option value="Assistant Chairperson">Assistant Chairperson</option>
															   <option value="Aunt">Aunt</option>
															   <option value="Brother">Brother</option>
															   <option value="Brother In Law">Brother In Law</option>
															   <option value="Business Partner">Business Partner</option>
															   <option value="Chairman">Chairman</option>
															   <option value="Chairperson">Chairperson</option>
															   <option value="Child">Child</option>
															   <option value="Cousin">Cousin</option>
															   <option value="Daughter">Daughter</option>
															   <option value="Deputy Secretary">Deputy Secretary</option>
															   <option value="Father">Father</option>
															   <option value="Father In Law">Father In Law</option>
															   <option value="Fiance">Fiance</option>
															   <option value="Fiancee">Fiancee</option>
															   <option value="Friend">Friend</option>
															   <option value="Guardian">Guardian</option>
															   <option value="Girlfriend">Girlfriend</option>
															   <option value="Grand Daughter">Grand Daughter</option>
															   <option value="Grand Father">Grand Father</option>
															   <option value="Grand Son">Grand Son</option>
															   <option value="Grandchild">Grandchild</option>
															   <option value="Grandmother">Grandmother</option>
															   <option value="Husband">Husband</option>
															   <option value="Member">Member</option>
															   <option value="Mother">Mother</option>
															   <option value="Sister">Sister</option>
															   <option value="Sister in Law">Sister in Law</option>
															   <option value="Son">Son</option>
															   <option value="Wife">Wife</option>
											   
														   </select>
														 </td>
														 <td>
														   <div class="input-group">
															   <div class="input-group-prepend">
																   <span class="input-group-text"><i class="pe-7s-date"></i></span>
															   </div>
															   <input type="date" class="form-control hidden-md-up" placeholder="Pick a date">
															   <input type="text" class="form-control date-picker hidden-sm-down" placeholder="Pick a date">
														   </div>
														 </td>
														 <td>
														   <input type="text" class="form-control shares" placeholder="%">
														 </td>
													</tr>
													<tr>
														<th>
															<strong>4</strong>
														</th>
													   <td>
														   <input type="text" class="form-control" placeholder="Full name">
														 </td>
														 <td>
														   <input type="text" class="form-control" placeholder="Enter Number">
														 </td>
														 <td>
														   <select title="please select relationship" class="form-control" style="width:200px;">
															   <option selected="selected" value="--Select Relationship--">--Select Relationship--</option>
															   <option value="Assistant Chairperson">Assistant Chairperson</option>
															   <option value="Aunt">Aunt</option>
															   <option value="Brother">Brother</option>
															   <option value="Brother In Law">Brother In Law</option>
															   <option value="Business Partner">Business Partner</option>
															   <option value="Chairman">Chairman</option>
															   <option value="Chairperson">Chairperson</option>
															   <option value="Child">Child</option>
															   <option value="Cousin">Cousin</option>
															   <option value="Daughter">Daughter</option>
															   <option value="Deputy Secretary">Deputy Secretary</option>
															   <option value="Father">Father</option>
															   <option value="Father In Law">Father In Law</option>
															   <option value="Fiance">Fiance</option>
															   <option value="Fiancee">Fiancee</option>
															   <option value="Friend">Friend</option>
															   <option value="Guardian">Guardian</option>
															   <option value="Girlfriend">Girlfriend</option>
															   <option value="Grand Daughter">Grand Daughter</option>
															   <option value="Grand Father">Grand Father</option>
															   <option value="Grand Son">Grand Son</option>
															   <option value="Grandchild">Grandchild</option>
															   <option value="Grandmother">Grandmother</option>
															   <option value="Husband">Husband</option>
															   <option value="Member">Member</option>
															   <option value="Mother">Mother</option>
															   <option value="Sister">Sister</option>
															   <option value="Sister in Law">Sister in Law</option>
															   <option value="Son">Son</option>
															   <option value="Wife">Wife</option>
											   
														   </select>
														 </td>
														 <td>
														   <div class="input-group">
															   <div class="input-group-prepend">
																   <span class="input-group-text"><i class="pe-7s-date"></i></span>
															   </div>
															   <input type="date" class="form-control hidden-md-up" placeholder="Pick a date">
															   <input type="text" class="form-control date-picker hidden-sm-down" placeholder="Pick a date">
														   </div>
														 </td>
														 <td>
														   <input type="text" class="form-control shares" placeholder="%">
														 </td>
													</tr>
													
													</tbody>
												  </table>

											</div>
											
											<div class="col-12">
												<a class="btn btn-light btn-border mr-3 btn-outline occ-prev"><i class="mr-3 zmdi zmdi-arrow-left"></i>Previous </a>
												<a class="btn btn-primary attach-next btn-next text-white">Next <i class="ml-3 zmdi zmdi-arrow-right"></i></a>
											</div>
										</div>

										<div class="row clearfix form-attach animated fadeInRight d-none">
											<div class="col-12">
												<h4 class="card-title">Attachments</h4>
												<h6 class="card-subtitle">Attach official documents for the applicant here.</h6>
												<hr>

											</div>
											<label class="col-sm-12 col-md-3 form-attach" for="nat-id">
												<div class="id-container img-container">
													<span><img src="demo/img/attachment-docs/identification.svg"></span>
													<h5>Nat ID card</h5>
													<p>Only <strong>.PDF files</strong> are accepted</p>
													<small class="text-danger"><strong>No file selected</strong></small>
													<!-- national id input box -->
													<input type="file" accept="application/pdf"  id="nat-id" required class="form-control nat-id d-none">
												</div>
											</label>

											<label class="col-sm-12 col-md-3" for="kra-pin">
												<div class="kra-container img-container">
													<span><img src="demo/img/attachment-docs/tax.svg"></span>
													<h5>KRA pin</h5>
													<p>Only <strong>.PDF files</strong> are accepted</p>
													<small class="text-danger"><strong>No file selected</strong></small>
													<!-- kra pin input -->
													<input type="file" accept="application/pdf" required id="kra-pin" class="form-control kra-pin d-none">
												</div>
											</label>

											<label  class="col-sm-12 col-md-3" for="mpesa-statement">
												<div class="mpesa-statement-container img-container">
													<span><img src="demo/img/attachment-docs/mpesa.svg"></span>
													<h5>Mpesa statement</h5>
													<p>Only <strong>.PDF files</strong> are accepted</p>
													<small class="text-danger"><strong>No file selected</strong></small>
													<!-- mpesa statemetn -->
													<input type="file" accept="application/pdf" required id="mpesa-statement" class="form-control mpesa-statement d-none">
												</div>
											</label>

											<label class="col-sm-12 col-md-3" for="user-photo">
												<div class="user-photo-container img-container">
													<span><img src="demo/img/attachment-docs/portrait.svg"></span>
													<h5>Attach photo</h5>
													<p>Only <strong>.PNG, .JPEG, .JPEG and .GIF</strong> are accepted</p>
													<small class="text-danger"><strong>No file selected</strong></small>
													<!-- user photo -->
													<input type="file" required id="user-photo" accept="image/png, .jpeg, .jpg, image/gif" class="form-control user-photo d-none">
												</div>
											</label>

											
											<div class="col-12 mt-5">
												<a class="btn btn-light btn-border mr-3 btn-outline ben-prev"><i class="mr-3 zmdi zmdi-arrow-left"></i>Previous </a>
												<a class="btn btn-primary fund-next text-white btn-next">Next <i class="ml-3 zmdi zmdi-arrow-right"></i></a>
											</div>
											

										</div>
										
										<div class="row clearfix form-save animated fadeInRight d-none">
											<div class="col-12">
												<h4 class="card-title">Account savings & Activation</h4>
												<h6 class="card-subtitle">
													Use this potion to make the first saving and enable account activation
												</h6>
												<hr>
											</div>
											<div class="col-md-6 col-sm-12">
												<div class="form-group"> 
													<label>Monthly contribution<strong class="text-danger">*</strong></label>
													<input type="text" class="form-control" placeholder="Monthly remitance" required pattern="^[0-9]{1,10000}$">
												</div>
											</div>
											<div class="col-12 radio-main-container">
												<label><strong>Applicant would wish to activate account through which method?</strong></label>
												
												<div class="radio method-mpesa" >
													<input type="radio" value="mpesa" name="pay-method" id="method-mpesa">
													<label class="radio__label" for="method-mpesa">Mpesa</label>
												</div>
												
												<div class="radio method-cash">
													<input type="radio" required  name="pay-method" id="method-cash" value="cash">
													<label class="radio__label" for="method-cash">Cash or cheque</label>
												</div>
												
												<div class="radio method-teller">
													<input type="radio" required  name="pay-method" id="method-teller" value="activate at teller">
													<label class="radio__label" for="method-teller">Will activate at teller</label>
												</div>
												
												<div class="radio method-own" >
													<input type="radio" required  name="pay-method" id="method-own" value="own activation">
													<label class="radio__label" for="method-own">Will activate at own time</label>
												</div>
												
												<div class="row">
													<div class="col-md-6 col-sm-12 my-5">
														<div class="notes">
															<p>
																Kindly note the member registration fee is <strong>KES 1,000.</strong> If the applicant will choose to pay more, the additional amount will be credited to his account.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div class="act-mpesa col-12 animated fadeIn d-none">
												<div class="row">
													<div class="col-md-4 col-sm-12">
															<div class="form-group"> 
																<label>Mpesa number (Can be changed)<strong class="text-danger">*</strong></label>
																<input type="text" class="form-control must-input mpesa-number" placeholder="Enter Mpesa number">
															</div>
														</div>	
													
														<div class="col-md-3 col-sm-12">
															<div class="form-group"> 
																<label>Amount<strong class="text-danger">*</strong></label>
																<input type="text" class="form-control must-input mpesa-amount" placeholder="Amount to be paid">
															</div>
														</div>	
													
														
													
														<div class="col-sm-12 col-md-auto">
															<div class="form-group"> 
																<label class="opacity-0">request<strong class="text-danger">*</strong></label>
																<button class="btn btn-success d-flex align-items-center" title="click to send payment request">Send payment request <i class="ml-3 arrow_carrot-2right" style="font-size: 20px;" ></i></button>
															</div>
														</div>	
												</div>
											</div>
											
											<div class="act-cash col-12 animated fadeIn d-none">
												<div class="row">
													<div class="col-12">
														<p><strong>How much money have you received from the applicant</strong></p>
													</div>
													<div class="col-md-4 col-sm-12">
														<div class="form-group"> 
															<label>Amount<strong class="text-danger">*</strong></label>
															<input type="text" class="form-control must-input" placeholder="KSH">
														</div>
													</div>
													
												</div>
											</div>
											
											<div class="col-12 mt-5">
												<a class="btn btn-light btn-border mr-3 btn-outline attach-prev"><i class="mr-3 zmdi zmdi-arrow-left"></i>Previous </a>
												<button type="submit" class="btn btn-primary btn-submit">Submit Application<i class="ml-3 zmdi zmdi-mail-reply-all flipx"></i></button>
											</div>
										</div>
										</form>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
						
                <footer class="footer hidden-xs-down">
					<center><a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center></a></center>
                    <p>Powered by<a href="https://nouveta.tech/" target="new"> Nouveta LTD</a></p>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
		
		 <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
        <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		
		
        <!-- Vendors: Data tables -->
        <script src="vendors/datatables/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
        <script src="vendors/jszip/jszip.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
		
		<!--high chart-->
		
		<script src="vendors/highcharts/highchart.js"></script>
		<script src="vendors/highcharts/data.js"></script>
		<script src="vendors/highcharts/drilldown.js"></script>
		<script src="vendors/highcharts/exporting.js"></script>
		<script src="vendors/highcharts/export-data.js"></script>
		<script src="vendors/highcharts/accesibility.js"></script>
		
		<!--form validation-->
		<script src="vendors/jq-validation/jquery.validate.min.js"></script>
		<script src="vendors/jq-validation/additional-methods.min.js"></script>
		
		<script src="js/highcharts/highcharts-more.js"></script>
		<!--owl corousel-->
		<script src="vendors/OwlCarousel/owl.carousel.min.js"></script><!-- App functions and actions -->
		<script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>
		<script>
			
			$('.membership-form').validate();
		</script>
		
		
    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html>