<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/icon_3.png' type='image/x-icon'/ >

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
	
		<!--flat icon-->
		<link rel="stylesheet" href="css/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">

	

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg class="d-none" viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
					<img src="demo/img/gifs/preloader.gif">
                </div>
				<span class="powerd-container">
					<strong class="mb-2">Sacco Benki By</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
            </div>

             <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="header__logo hidden-sm-down">
                    <h1><a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-orange.png"></a></h1>
                </div>
                <h2 class="ml-4 text-white text-uppercase mb-0 text-light">Super Sacco</h2>

                <form class="search">
                    <div class="search__inner d-none">
                        <input type="text" class="search__text d-none" placeholder="Search through the dashboard">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
				
				<ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
					
					<li data-toggle="tooltip" data-original-title="Notifications" class="dropdown top-nav__notifications">
                        <a href="#" data-toggle="dropdown"  class="top-nav__notify" >
                            <i class="zmdi zmdi-notifications"></i>
                        </a>                       
                    </li>
                    
                </ul>

                
            </header>

              
			 <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/icon-rules.png" alt="">
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Home</a></li>
						<li class="navigation__sub">
                            <a href="#"><i class="pe-7s-id"></i>Members</a>
                            <ul>
                                <li><a href="members.html" title="members register">Registered Members</a></li>
                                <li><a href="new-member.html" title="add new member">RegisterNew Members</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-briefcase"></i>Accounts</a>
                            <ul>
                                <li class="d-none"><a href="account.html">Share Capital</a></li>
                                <li class="d-none"><a href="account.html">Deposit account</a></li>
								 <li class="d-none"><a href="account-html">Savings</a></li>
								 <li><a href="new-account.html" title="set up new account">New account setup</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-money"></i>Loans</a>
                           <ul>
                                <li class=""><a href="loan-setup.html">Loan setup</a></li>
                                <li class="d-none"><a href="loan-types.html">Loan types</a></li>
                                <li><a href="loan-application.html">New Loan application</a></li>
                                <li><a href="active-loans.html">Active Loans</a></li>
                                <li><a href="ongoing-loans.html">Ongoing Applications</a></li>
                                <li><a href="re-evaluation-loan-applications.html">Under Re-evaluation</a></li>
                                <li><a href="declined-loan-applications.html">Declined Applications</a></li>
                                <li><a href="loan-types.html">Loan products</a></li>
								 
                            </ul>
                        </li>
                        
                        <li class="navigation__sub">
                            <a href="#"><i class="zmdi zmdi-swap"></i>Transactions</a>
                            <ul>
                                <li class=""><a href="deposits.html">Deposits</a></li>
                                <li class=""><a href="withdrawals.html">Withdrawals</a></li>
                            </ul>
						</li>
						
						 <li class="navigation__active mt-4"><a href="landing-page.html"><i class="zmdi zmdi-power"></i>Logout</a></li>
                    </ul>
                </div>
            </aside>
            <!-- =========================== -->
            <!-- modals -->
            <!-- ================================= -->

            <!-- decline application -->
            <!-- Modal -->
            <div class="modal fade" id="decline-loan-application" tabindex="-1" role="dialog" aria-labelledby="decline-loan-application" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Decline the application</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="">
                            <form>
                                <div class="form-group">
                                    <label for="decline-reason">Reason for declining this application</label>
                                    <textarea class="form-control" placeholder="Enter reason for declining ..." id="decline-reason" rows="3"></textarea>
                                  </div>
                            </form>
                        </div>
                
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger btn--icon-text"><i class="zmdi zmdi-close mr-3"></i>Decline</button>
                    </div>
                </div>
                </div>
            </div>

            <!-- decline application -->

            <!-- send for re-evaluation -->

             <!-- Modal -->
             <div class="modal fade" id="reevaluate-loan-application" tabindex="-1" role="dialog" aria-labelledby="decline-loan-application" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Send for re-evaluation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="">
                            <form>
                                <div class="form-group">
                                    <label for="decline-reason">Reason for sending application for Re-evaluation</label>
                                    <textarea class="form-control" placeholder="Enter reason ..." id="decline-reason" rows="3"></textarea>
                                  </div>
                            </form>
                        </div>
                
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning btn--icon-text"><i class="zmdi zmdi-refresh-sync mr-3"></i>Send for re-evaluation</button>
                    </div>
                </div>
                </div>
            </div>

            <!-- =========================== -->

            <!-- loan disbursment -->
            <div class="modal fade" id="disburse-loan" tabindex="-1" role="dialog" aria-labelledby="decline-loan-application" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Loan Disbursement</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    
                    <div class="modal-body">
                        <p>select a method through which you would like to send the loan amount to the applicant</p>
                        <small>Loan amount</small>
                        <h2 class="font-weight-light">KES 2,258,000</h2>
                        <div class="">
                            <form class="disbursement-options">
                               <div class="sendMethods mb-4">
                                    <div class="radio">
                                        <input type="radio" name="sendTo" id="sendToMpesa">
                                        <label class="radio__label lab-mpesa-opt" for="sendToMpesa">Mobile Money (Mpesa/Airtel)</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="sendTo" id="sendToAccount">
                                        <label class="radio__label lab-acc" for="sendToAccount">Send to account</label>
                                    </div>
                                    <div class="radio">
                                        <input type="radio" name="sendTo" id="sendToSplit">
                                        <label class="radio__label lab-split" for="sendToSplit">Split</label>
                                    </div>
                               </div>
                               <div class="send-options sendToMpesaOptions animated fadeIn d-none">
                                    <div class="form-group"> 
                                        <!-- by default pull his registered phone number -->
                                        <label class="m-0"><strong class="">Mpesa number (Can be changed)<strong class="text-danger">*</strong></strong></label>
                                        
                                        <input type="text" class="form-control must-input mpesa-number" placeholder="Enter Mpesa number">
                                        
                                    </div>
                               </div>

                               <div class="sendToAccountOptions d-none fadeIn send-options">
                                   <label><strong>Select account to send the money to</strong></label>

                                   <!-- populate existing accounts for this member -->
                                   <div class="memberAccounts">
                                        <div class="radio">
                                            <input type="radio"  name="memberAccount" id="account1">
                                            <label class="radio__label my-account" for="account1">Account name (<strong class="accountNumber">145785568</strong>)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="radio"  name="memberAccount" id="account2">
                                            <label class="radio__label my-account" for="account2">Account name (<strong class="accountNumber">145785568</strong>)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="radio" name="memberAccount" id="account3">
                                            <label class="radio__label my-account" for="account3">Account name (<strong class="accountNumber">145785568</strong>)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="radio" name="memberAccount" id="account4">
                                            <label class="radio__label otherAccount-lab" for="account4">Other Account</label>
                                        </div>

                                        <!-- can enter a diffferent account number -->

                                        <div class="form-group mt-3 otherAccountContainer d-none fadeIn"> 
                                            <!-- by default pull his registered phone number -->
                                            <label class="p-0 m-0"><strong class="p-0 m-0">Other Account</strong></label>
                                                <p> <small>Must be an account to a member within the sacco</small></p>
                                            <input type="text" class="form-control otherAccount mpesa-number" placeholder="Enter account number">
                                        </div>

                                   </div>
                               </div>

                               <div class="splitOption d-none animated fadeIn send-options">
                                   <p class="notes">Using this option you can split the funds between Mpesa and an account within the sacco</p>

                                   <label><strong>Select an Account</strong></label>
                                  
                                    <div class="splitMemberAccounts">
                                        <div class="radio">
                                            <input type="radio"  name="splitMemberAccount" id="account1">
                                            <label class="radio__label my-account" for="account1">Account name (<strong class="accountNumber">145785568</strong>)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="radio"  name="splitMemberAccount" id="account2">
                                            <label class="radio__label my-account" for="account2">Account name (<strong class="accountNumber">145785568</strong>)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="radio" name="splitMemberAccount" id="account3">
                                            <label class="radio__label my-account" for="account3">Account name (<strong class="accountNumber">145785568</strong>)</label>
                                        </div>
                                        <div class="checkbox">
                                            <input type="radio" name="splitMemberAccount" id="account4">
                                            <label class="radio__label other-lab" for="account4">Different account</label>
                                        </div>

                                        <!-- can enter a diffferent account number -->

                                        <div class="form-group mt-3 otherAccountContainer d-none"> 
                                            <!-- by default pull his registered phone number -->
                                            <label class="p-0 m-0"><strong class="p-0 m-0">Another account</strong></label>
                                                <p> <small>Must be an account to a member within the sacco</small></p>
                                            <input type="text" class="form-control otherAccount mpesa-number" placeholder="Enter account number">
                                        </div>

                                   </div>

                                   <div class="splitMpesa mt-3">
                                        <div class="form-group"> 
                                            <!-- by default pull his registered phone number -->
                                            <label class="m-0"><strong class="">Mpesa number (Can be changed)<strong class="text-danger">*</strong></strong></label>
                                            
                                            <input type="text" class="form-control must-input mpesa-number" placeholder="Enter Mpesa number">
                                            
                                        </div>
                                   </div>

                                   <div class="splitAmounts ">
                                       <h6>Enter the correct amounts to be disbursed for each selected option</h6>
                                      <div class="row">
                                        <div class="col-6">
                                            <div class="form-group"> 
                                                <!-- by default pull his registered phone number -->
                                                <label class="m-0">Amount for sacco account<strong class="text-danger">*</strong></label>
                                                <input type="text" class="form-control must-input mpesa-number" placeholder="Enter account amount">
                                            </div>
                                          </div>
    
                                           <div class="col-6">
                                            <div class="form-group"> 
                                                <!-- by default pull his registered phone number -->
                                                <label class="m-0">Amount for Mpesa<strong class="text-danger">*</strong></label>
                                                <input type="text" class="form-control must-input mpesa-number" placeholder="Enter Mpesa Amount">
                                            </div>
                                           </div>
                                      </div>
                                   </div>
                                       
                                   
                               </div>
                            </form>
                        </div>
                
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success btn--icon-text"><i class="ti-share mr-3"></i>Disburse Loan</button>
                    </div>
                </div>
                </div>
            </div>

            <!-- loan disbursment -->
            <!-- modals -->
            <!-- ================================= -->
			
            

            <section class="content custom-table-container">
                <header class="content__title px-0 border-0">
				 	<div class="row">
						<div class="col-md-12 col-sm-12">
							<span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">Loan repayment</h1>
							</span>
							<div class="">
								<ol class="breadcrumb border-0">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item"><a href="ongoing-loans.html">Ongoing Applications</a></li>
                                    <li class="breadcrumb-item active"><a href="active-loans.html">loan Details for Kelvin Njuguna</a></li>
                                    <li class="breadcrumb-item active">Loan repayment</li>
								</ol>
							</div>
						</div>
												
					</div>
				</header>
				
				<div class="row with-custom-header">					
					<div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 col-lg-8 col-sm-12">
                                        <div class="payment-method-container">
                                            <div class="contact-header mb-5">
                                                <h4>Select Repayment method</h4>
                                                <hr>
                                            </div>
                                            <ul class="payment-methods">
                                                <li class="active mpesa-option"><i class="pe-7s-phone"></i>mobile money</li>
                                                <li class="cash-option"><i class="pe-7s-cash"></i>Cash</li>
                                            </ul>
                                            <form class="with-mpesa animated fade-in">
                                                <div class="row" >

                                                    <div class="col-md-6 col-sm-12">
                                                        <div class="form-group"> 
                                                            <label>
                                                                <strong>Who is paying</strong>  <strong class="text-danger">*</strong>
                                                                <p><small>Applicable if the one making payment is not the debtor</small></p>
                                                            </label>                                                            
                                                            <input type="text" class="form-control" placeholder="Enter name">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-12">
                                                        <div class="form-group"> 
                                                            <label>
                                                                <strong>Amount</strong>  <strong class="text-danger">*</strong>
                                                                <p><small>Request from the client</small></p>
                                                            </label>                                                            
                                                            <input type="text" class="form-control" placeholder="Enter Amount">
                                                        </div>
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="form-group"> 
                                                            <label><strong>Phone Number</strong>  <strong class="text-danger">*</strong></label>                                                            
                                                            <input type="text" class="form-control" placeholder="Eg 0712345678">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-success">Send payment request<i class="ml-3 zmdi zmdi-mail-reply-all flipx"></i></button>
                                                        <button class="btn btn-light btn-border mx-3 btn--icon-text" type="reset">Clear form <i class="pe-7s-trash mr-2"></i></button>
                                                    </div>
                                                </div>
                                            </form>

                                            <form class="over-counter animated fade-in d-none">
                                                <div class="row">

                                                    <div class="col-sm-12">
                                                        <div class="form-group"> 
                                                            <label>
                                                                <strong>Who is paying</strong>  <strong class="text-danger">*</strong>
                                                                <p><small>Applicable if the one making payment is not the debtor</small></p>
                                                            </label>                                                            
                                                            <input type="text" class="form-control" placeholder="Enter Name">
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-12">
                                                        <div class="form-group"> 
                                                            <label>
                                                                <strong>Amount</strong>  <strong class="text-danger">*</strong>
                                                                <p><small>How much have you received from the guardian?</small></p>
                                                            </label>                                                            
                                                            <input type="text" class="form-control" placeholder="Enter Amount">
                                                        </div>
                                                    </div>

                                                    <div class="col-12">
                                                        <button class="btn btn-success">OK<i class="zmdi zmdi-check-all ml-3"></i></button>
                                                        <button class="btn btn-light btn-border mx-3 btn--icon-text" type="reset">Clear form <i class="pe-7s-trash mr-2"></i></button>
                                                    </div>

                                                </div>

                                            </form>
                                        </div>
                                    </div>

                                    <div class="col-sm-12 col-md-6 col-lg-4">
                                        <div class="loan-details">
                                            <div class="contact-header">
                                                <h4>Loan Details</h4>
                                                <hr>
                                            </div>
                                            <small class="text-muted-blue bold bold">Debtor's Name</small>
                                            <div class="d-flex justify-content-between"><p><strong>Kelvin Njuguna Ndungu</strong></p></div>  
                                            <hr>
                                            <small class="text-muted-blue bold bold">Loan Name</small>
                                            <div class="d-flex justify-content-between"><p><strong>Bingwa loan</strong></p></div>
                                            <hr>
                                            <small class="text-muted-blue bold bold">Interest Rate</small>
                                            <div class="d-flex justify-content-between"><p><strong>2% Per Month on current Balance</strong></p></div>

                                            <hr>
                                            <small class="text-muted-blue bold bold">Last repayment</small>
                                            <div class="d-flex justify-content-between"><p><strong>20Th Aug 2020</strong></p></div>
                                            
                                        </div>
                                        <div class="loan-bala">
                                            <small class="text-muted-blue bold bold">Current Balance</small>
									        <div class="d-flex justify-content-between"><h2>KES 258,203</h2></div>
                                        </div>

                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                  
				</div>
						
					
						
					
				
                <footer class="footer hidden-xs-down">
					<center><a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center></a></center>
                    <p>Powered by<a href="https://nouveta.tech/" target="new"> Nouveta LTD</a></p>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
		
		 <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
        <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		
		
        <!-- Vendors: Data tables -->
        <script src="vendors/datatables/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
        <script src="vendors/jszip/jszip.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
		
		<!--high chart-->
		
		<script src="vendors/highcharts/highchart.js"></script>
		<script src="vendors/highcharts/data.js"></script>
		<script src="vendors/highcharts/drilldown.js"></script>
		<script src="vendors/highcharts/exporting.js"></script>
		<script src="vendors/highcharts/export-data.js"></script>
		<script src="vendors/highcharts/accesibility.js"></script>
		
		<script src="js/highcharts/highcharts-more.js"></script>
		<!--owl corousel-->
		<script src="vendors/OwlCarousel/owl.carousel.min.js"></script><!-- App functions and actions -->
		<script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>		
    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html>