<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:03 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel='icon' href='demo/img/icon_3.png' type='image/x-icon'/ >

		<!-- Vendor styles -->
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendors/OwlCarousel/assets/owl.theme.default.css">
	
		<!--flat icon-->
		<link rel="stylesheet" href="css/flaticon/font/flaticon.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_1.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_2.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_3.css">
		<link rel="stylesheet" href="css/icon_fonts/css/icon_set_4.css">

	

        <link rel="stylesheet" href="vendors/material-design-iconic-font/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/jquery-scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/fullcalendar/fullcalendar.min.css">
        <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
        <link rel="stylesheet" href="vendors/dropzone/dropzone.css">
        <link rel="stylesheet" href="vendors/nouislider/nouislider.min.css">
        <link rel="stylesheet" href="vendors/trumbowyg/ui/trumbowyg.min.css">
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/rateyo/jquery.rateyo.min.css">
        <link rel="stylesheet" href="vendors/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">
    </head>

    <body data-ma-theme="green">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg class="d-none" viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
					<img src="demo/img/gifs/preloader.gif">
                </div>
				<span class="powerd-container">
					<strong class="mb-2">Sacco Benki By</strong>
					<img src="demo/img/logo-files/nouveta-orange.svg">
					
				</span>
            </div>

             <header class="header">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="header__logo hidden-sm-down">
                    <h1><a href="index.html"><img class="the-logo" src="demo/img/logo-files/sacco-orange.png"></a></h1>
                </div>
                <h2 class="ml-4 text-white text-uppercase mb-0 text-light">Super Sacco</h2>

                <form class="search">
                    <div class="search__inner d-none">
                        <input type="text" class="search__text d-none" placeholder="Search through the dashboard">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
				
				<ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
					
					<li data-toggle="tooltip" data-original-title="Notifications" class="dropdown top-nav__notifications">
                        <a href="#" data-toggle="dropdown"  class="top-nav__notify" >
                            <i class="zmdi zmdi-notifications"></i>
                        </a>                       
                    </li>
                    
                </ul>

                
            </header>

              
			
			 <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="demo/img/icon-rules.png" alt="">
                            <div>
                                <div class="user__name">John Mwakili</div>
                                <div class="user__email">john@gmail.com</div>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="my-profile.html">View Profile</a>
                            <a class="dropdown-item d-none" href="#">Settings</a>
                            <a class="dropdown-item" href="landing-page.html">Logout</a>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index.html"><i class="zmdi zmdi-view-dashboard"></i>Home</a></li>
						<li class="navigation__sub">
                            <a href="#"><i class="pe-7s-id"></i>Members</a>
                            <ul>
                                <li><a href="members.html" title="members register">Registered Members</a></li>
                                <li><a href="new-member.html" title="add new member">RegisterNew Members</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-briefcase"></i>Accounts</a>
                            <ul>
                                <li class="d-none"><a href="account.html">Share Capital</a></li>
                                <li class="d-none"><a href="account.html">Deposit account</a></li>
								 <li class="d-none"><a href="account-html">Savings</a></li>
								 <li><a href="new-account.html" title="set up new account">New account setup</a></li>
                            </ul>
						</li>
						
						<li class="navigation__sub">
                            <a href="#"><i class="flaticon-money"></i>Loans</a>
                           <ul>
                                <li class=""><a href="loan-setup.html">Loan setup</a></li>
                                <li class="d-none"><a href="loan-types.html">Loan types</a></li>
                                <li><a href="loan-application.html">New Loan application</a></li>
                                <li><a href="active-loans.html">Active Loans</a></li>
                                <li><a href="ongoing-loans.html">Ongoing Applications</a></li>
                                <li><a href="re-evaluation-loan-applications.html">Under Re-evaluation</a></li>
                                <li><a href="declined-loan-applications.html">Declined Applications</a></li>
                                <li><a href="loan-types.html">Loan products</a></li>
								 
                            </ul>
                        </li>
                        
                        <li class="navigation__sub">
                            <a href="#"><i class="zmdi zmdi-swap"></i>Transactions</a>
                            <ul>
                                <li class=""><a href="deposits.html">Deposits</a></li>
                                <li class=""><a href="withdrawals.html">Withdrawals</a></li>
                            </ul>
						</li>
						
						 <li class="navigation__active mt-4"><a href="landing-page.html"><i class="zmdi zmdi-power"></i>Logout</a></li>
                    </ul>
                </div>
            </aside>
			
			

            

            <section class="content custom-table-container">
                <header class="content__title px-0 border-0">
				 	<div class="row">
						<div class="col-md-8 col-sm-12">
							<span class="rev-title-container">
							 <h1 class="text-capitalize stream_name m-0">User's Profile</h1>
							</span>
							<div class="">
								<ol class="breadcrumb border-0">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item"><a href="active-users.html">Users</a></li>
									<li class="breadcrumb-item active">User details</li>
								</ol>
							</div>
						</div>
						<div class="col-4 col-sm-12 col-md-4">
							<div class="section-header">
								<a href="new-user.html" class="btn btn-sm btn-primary" title="">New user</a>
							</div>					
						</div>						
					</div>
				</header>
				
				<div class="row">
					<div class="col-12">
						<div class="card table-custom-bg">
							<div class="col-12 profile-container">
								<div class="profile__img">
									<img src="demo/img/profile-pics/2.jpg" alt="">
									<a href="#" class="zmdi zmdi-camera profile__img__edit"></a>
								</div>
								<div class="prof-details">
									<h5 class="mb-0">Ozzay Kinotho Kimunto</h5>
									<span>0702568956</span>
									<p class="mt-2">
										<span class="badge badge-soft-success">The user is active</span>
									</p>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12">
						<div class="account-info">
							<div>
								<h2>Account Info</h2>                            
							</div>
							<div class="card">
								<div class="card-body">
									<small class="text-muted">Email address: </small>
									<p>louispierce@example.com</p>                            
									<hr>
									<small class="text-muted">Mobile: </small>
									<p>+ 202-222-2121</p>
									<hr>
									
									<small class="text-muted">Last seen: </small>
									<p class="m-b-0">October 17th, 2020</p>
									<hr>
									<small class="text-muted">Created</small>
									<p class="m-b-0">On October 17th, 2020 by <strong>The User</strong></p>
									<hr>
									<small class="text-muted">Last Edited: </small>
									<p class="m-b-0">January 17th, 2020 by <strong>John Doe</strong></p>
									<hr>
								</div
							</div>
						</div>
					</div>
					</div>
						
					<div class="col-xl-8 col-lg-8 col-md-7 col-sm-12">
						<div class="edit-account">
							<div>
								<h2>Edit account</h2>                            
							</div>
							<div class="col-12 p-0">

								<div class="card">
									<div class="card-body">
										<div class="row clearfix">
											
											<div class="col-lg-4 col-md-12">
												<div class="form-group"> 
													<label>irst name  <strong class="text-danger">*</strong></label>
													<input type="text" class="form-control" placeholder="Enter first name">
												</div>
											</div>
											<div class="col-lg-5 col-md-12">
												<div class="form-group"> 
													<label>Other Name(s)  <strong class="text-danger">*</strong></label>
													<input type="text" class="form-control" placeholder="Enter other name(s)">
												</div>
											</div>
											<div class="col-lg-3 col-md-12">
												<div class="form-group">
													<label>User's Gender <strong class="text-danger">*</strong></label>
													<select class="form-control">
														<option value="">-- Select Gander --</option>
														<option value="Male">Male</option>
														<option value="Female">Female</option>
													</select>
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group"> 
													<label>Phone Number  <strong class="text-danger">*</strong></label>
													<input type="text" class="form-control" placeholder="Enter user's phone number">
												</div>
											</div>
											<div class="col-lg-6 col-md-12">
												<div class="form-group"> 
													<label>User's Email address  <strong class="text-danger">*</strong></label>
													<input type="email" class="form-control" placeholder="Enter email address">
												</div>
											</div>
											
											<div class="col-12">
												<p class="font-weight-bold">User privilages and permissions</p>
											</div>
											
											<div class="col-md-12 mb-3">
												<div class="checkbox">
													<input type="checkbox" id="customCheck1">
													<label class="checkbox__label" for="customCheck1">Can add and manage user accounts</label>
												</div>
												<div class="checkbox">
													<input type="checkbox" id="customCheck2">
													<label class="checkbox__label" for="customCheck2">can only manage blink accounts such as shops, blinkers and guardians</label>
												</div>
												
											</div>
											
											<div class="col-12">
												<button class="btn btn-primary">Add User</button>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div>
								<h2>Transactions History</h2>                            
							</div>
							<div class="col-12 p-0">

								<div class="card">
									<div class="card-body">
										<div class="table-all animated slideInRight">
											<div class="table-responsive">
											<table id="data-table" class="table table-striped table-hover normal-table">
												<thead class="thead-default">
													<tr>
														<th>No.</th>
													   	<th>Transaction Details</th>
														<th>Date & Time</th>
													</tr>
												</thead>
												<tfoot>
													<tr>
													   <th>No.</th>
													   	<th>Transaction Details</th>
														<th>Date & Time</th>
													</tr>
												</tfoot>
												<tbody>
													<tr>
														<th>HGKJLl</th>
													   	<th>Created a guardian account for <strong>The guardians name</strong></th>
														<th>23 Feb 2020, 10:00PM</th>
													</tr>
													 <tr>
														<th>KJKJ878</th>
													   	<th>Blocked a blink account for <strong>45661</strong></th>
														<th>20 Feb 2020, 10:24PM</th>
													</tr>
													<tr>
														<th>HGKJLl</th>
													   	<th>Created a guardian account for <strong>The guardians name</strong></th>
														<th>23 Feb 2020, 10:00PM</th>
													</tr>
													 <tr>
														<th>KJKJ878</th>
													   	<th>Blocked a blink account for <strong>45661</strong></th>
														<th>20 Feb 2020, 10:24PM</th>
													</tr>
													 <tr>
														<th>KJKJ878</th>
													   	<th>Bought some items from <strong>The Boig Shop</strong></th>
														<th>20 Feb 2020, 10:24PM</th>
													</tr>
												</tbody>
											</table>
										</div>
										</div>
									</div>
								</div>
							</div>	
						</div>					
					</div>
						
					
				</div>
                <footer class="footer hidden-xs-down">
					<center><a class="nouveta-logoo" href="https://nouveta.tech/"><img src="demo/img/logo-files/logo2.png" target="new"></center></a></center>
                    <p>Powered by<a href="https://nouveta.tech/" target="new"> Nouveta LTD</a></p>
                </footer>
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <script src="vendors/popper.js/popper.min.js"></script>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendors/jquery-scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/flot/jquery.flot.js"></script>
        <script src="vendors/flot/jquery.flot.resize.js"></script>
        <script src="vendors/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/jqvmap/jquery.vmap.min.js"></script>
        <script src="vendors/jqvmap/maps/jquery.vmap.world.js"></script>
        <script src="vendors/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="vendors/salvattore/salvattore.min.js"></script>
        <script src="vendors/sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/fullcalendar/fullcalendar.min.js"></script>
		
		 <script src="vendors/jquery-mask-plugin/jquery.mask.min.js"></script>
        <script src="vendors/select2/js/select2.full.min.js"></script>
        <script src="vendors/dropzone/dropzone.min.js"></script>
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/nouislider/nouislider.min.js"></script>
        <script src="vendors/trumbowyg/trumbowyg.min.js"></script>
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
        <script src="vendors/rateyo/jquery.rateyo.min.js"></script>
        <script src="vendors/jquery-text-counter/textcounter.min.js"></script>
        <script src="vendors/autosize/autosize.min.js"></script>
        <script src="vendors/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
		
		
        <!-- Vendors: Data tables -->
        <script src="vendors/datatables/jquery.dataTables.min.js"></script>
        <script src="vendors/datatables-buttons/dataTables.buttons.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.print.min.js"></script>
        <script src="vendors/jszip/jszip.min.js"></script>
        <script src="vendors/datatables-buttons/buttons.html5.min.js"></script>

        <!-- Charts and maps-->
        <script src="demo/js/flot-charts/curved-line.js"></script>
        <script src="demo/js/flot-charts/dynamic.js"></script>
        <script src="demo/js/flot-charts/line.js"></script>
        <script src="demo/js/flot-charts/chart-tooltips.js"></script>
        <script src="demo/js/other-charts.js"></script>
        <script src="demo/js/jqvmap.js"></script>
		
		<!--high chart-->
		
		<script src="vendors/highcharts/highchart.js"></script>
		<script src="vendors/highcharts/data.js"></script>
		<script src="vendors/highcharts/drilldown.js"></script>
		<script src="vendors/highcharts/exporting.js"></script>
		<script src="vendors/highcharts/export-data.js"></script>
		<script src="vendors/highcharts/accesibility.js"></script>
		
		<script src="js/highcharts/highcharts-more.js"></script>
		<!--owl corousel-->
		<script src="vendors/OwlCarousel/owl.carousel.min.js"></script><!-- App functions and actions -->
		<script src="js/wow.js"></script>
        <script src="js/app.min.js"></script>
        <script src="js/main.js"></script>		
    </body>

<!-- Mirrored from byrushan.com/projects/material-admin/app/2.6/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jul 2019 11:34:43 GMT -->
</html>